==32584== NVPROF is profiling process 32584, command: ../stm_test -v17 -i ../dataset/input_data_23.txt -i ../dataset/23_uniform/query_90_8M.txt
==32584== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32584== Profiling application: ../stm_test -v17 -i ../dataset/input_data_23.txt -i ../dataset/23_uniform/query_90_8M.txt
==32584== Profiling result:
==32584== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: tx_kernel(gpu_stm_nsp_17::g_tree_t, gpu_stm_nsp_17::g_data_t, gpu_stm_nsp_17::g_tx_t, int)
          1                             inst_per_warp                                            Instructions per warp  7.6868e+03  7.6868e+03  7.6868e+03
          1                         branch_efficiency                                                Branch Efficiency      87.64%      87.64%      87.64%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      98.17%      98.17%      98.17%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      93.60%      93.60%      93.60%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.001918    0.001918    0.001918
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.067362    1.067362    1.067362
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.041183    1.041183    1.041183
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    2.019918    2.019918    2.019918
          1              gst_transactions_per_request                            Global Store Transactions Per Request    1.300314    1.300314    1.300314
          1                 shared_store_transactions                                        Shared Store Transactions     2043441     2043441     2043441
          1                  shared_load_transactions                                         Shared Load Transactions     2685580     2685580     2685580
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions     2929924     2929924     2929924
          1                          gst_transactions                                        Global Store Transactions      107969      107969      107969
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions     2878112     2878112     2878112
          1                     l2_write_transactions                                            L2 Write Transactions      116274      116274      116274
          1                    dram_read_transactions                                  Device Memory Read Transactions      646384      646384      646384
          1                   dram_write_transactions                                 Device Memory Write Transactions       94836       94836       94836
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       3.84%       3.84%       3.84%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  222.11GB/s  222.11GB/s  222.11GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  4.5381GB/s  4.5381GB/s  4.5381GB/s
          1                            gld_throughput                                           Global Load Throughput  312.21GB/s  312.21GB/s  312.21GB/s
          1                            gst_throughput                                          Global Store Throughput  11.505GB/s  11.505GB/s  11.505GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       1.72%       1.72%       1.72%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       2.16%       2.16%       2.16%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      79.03%      79.03%      79.03%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      98.63%      98.63%      98.63%
          1                      dram_read_throughput                                    Device Memory Read Throughput  68.878GB/s  68.878GB/s  68.878GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  10.106GB/s  10.106GB/s  10.106GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  1817.7GB/s  1817.7GB/s  1817.7GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  305.15GB/s  305.15GB/s  305.15GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  11.505GB/s  11.505GB/s  11.505GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  306.69GB/s  306.69GB/s  306.69GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  12.390GB/s  12.390GB/s  12.390GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  558.68KB/s  558.68KB/s  558.67KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  1144.7GB/s  1144.7GB/s  1144.7GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  870.99GB/s  870.99GB/s  870.99GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      71.14%      71.14%      71.14%
          1                            gst_efficiency                                   Global Memory Store Efficiency      39.44%      39.44%      39.44%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions     4264646     4264646     4264646
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed    38953795    38953795    38953795
          1                               inst_issued                                              Instructions Issued    39028509    39028509    39028509
          1                          dram_utilization                                        Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       6.21%       6.21%       6.21%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      20.42%      20.42%      20.42%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      62.47%      62.47%      62.47%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       7.59%       7.59%       7.59%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.49%       0.49%       0.49%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.03%       0.03%       0.03%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.69%       0.69%       0.69%
          1                         shared_efficiency                                         Shared Memory Efficiency       4.88%       4.88%       4.88%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions   421066718   421066718   421066718
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions   236420431   236420431   236420431
          1                        inst_compute_ld_st                                          Load/Store Instructions   119959403   119959403   119959403
          1                                 inst_misc                                                Misc Instructions   147832690   147832690   147832690
          1           inst_inter_thread_communication                                        Inter-Thread Instructions    14450190    14450190    14450190
          1                               issue_slots                                                      Issue Slots    39028509    39028509    39028509
          1                                 cf_issued                                 Issued Control-Flow Instructions    10544832    10544832    10544832
          1                               cf_executed                               Executed Control-Flow Instructions    10544832    10544832    10544832
          1                               ldst_issued                                   Issued Load/Store Instructions     7259114     7259114     7259114
          1                             ldst_executed                                 Executed Load/Store Instructions     7259114     7259114     7259114
          1                       atomic_transactions                                              Atomic Transactions        8494        8494        8494
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.030450    1.030450    1.030450
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  904.47MB/s  904.47MB/s  904.47MB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)       16578       16578       16578
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)     2863652     2863652     2863652
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.09%       0.09%       0.09%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       2.01%       2.01%       2.01%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)      107969      107969      107969
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.359600    0.359600    0.359600
          1                                issued_ipc                                                       Issued IPC    1.341097    1.341097    1.341097
          1                    issue_slot_utilization                                           Issue Slot Utilization      33.53%      33.53%      33.53%
          1                             sm_efficiency                                          Multiprocessor Activity      97.01%      97.01%      97.01%
          1                        achieved_occupancy                                               Achieved Occupancy    0.467670    0.467670    0.467670
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    1.900668    1.900668    1.900668
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted         512         512         512
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads     1450516     1450516     1450516
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads     2516092     2516092     2516092
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores       83033       83033       83033
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores     1962614     1962614     1962614
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas        8243        8243        8243
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    20684288    20684288    20684288
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM     3034752     3034752     3034752
          1                      global_load_requests         Total number of global load requests from Multiprocessor     1450516     1450516     1450516
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor       83033       83033       83033
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor        8243        8243        8243
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads    91634912    91634912    91634912
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics      265248      265248      265248
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.     3455008     3455008     3455008
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      79.74%      79.74%      79.74%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
