==48120== NVPROF is profiling process 48120, command: ../stm_test -v14 -i ../dataset/input_data_23.txt -i ../dataset/23_uniform/query_95_8M.txt
==48120== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==48120== Profiling application: ../stm_test -v14 -i ../dataset/input_data_23.txt -i ../dataset/23_uniform/query_95_8M.txt
==48120== Profiling result:
==48120== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_14::search_kernel(gpu_stm_nsp_14::g_tree_t, gpu_stm_nsp_14::g_data_t, int, int)
          1                             inst_per_warp                                            Instructions per warp  3.5954e+04  3.5954e+04  3.5954e+04
          1                         branch_efficiency                                                Branch Efficiency      96.85%      96.85%      96.85%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      61.00%      61.00%      61.00%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      57.89%      57.89%      57.89%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.022168    0.022168    0.022168
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.105187    1.105187    1.105187
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.078152    1.078152    1.078152
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    2.254385    2.254385    2.254385
          1              gst_transactions_per_request                            Global Store Transactions Per Request    5.050464    5.050464    5.050464
          1                 shared_store_transactions                                        Shared Store Transactions    12684060    12684060    12684060
          1                  shared_load_transactions                                         Shared Load Transactions    21440091    21440091    21440091
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions    15973718    15973718    15973718
          1                          gst_transactions                                        Global Store Transactions      774529      774529      774529
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    15968108    15968108    15968108
          1                     l2_write_transactions                                            L2 Write Transactions      774545      774545      774545
          1                    dram_read_transactions                                  Device Memory Read Transactions     3355085     3355085     3355085
          1                   dram_write_transactions                                 Device Memory Write Transactions      373510      373510      373510
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       3.17%       3.17%       3.17%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  67.121GB/s  67.121GB/s  67.121GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  13.147GB/s  13.147GB/s  13.147GB/s
          1                            gld_throughput                                           Global Load Throughput  380.05GB/s  380.05GB/s  380.05GB/s
          1                            gst_throughput                                          Global Store Throughput  18.428GB/s  18.428GB/s  18.428GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       3.14%       3.14%       3.14%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       0.24%       0.24%       0.24%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      85.68%      85.68%      85.68%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      72.28%      72.28%      72.28%
          1                      dram_read_throughput                                    Device Memory Read Throughput  79.826GB/s  79.826GB/s  79.826GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  8.8867GB/s  8.8867GB/s  8.8867GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  2775.8GB/s  2775.8GB/s  2775.8GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  379.92GB/s  379.92GB/s  379.92GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  18.428GB/s  18.428GB/s  18.428GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  379.92GB/s  379.92GB/s  379.92GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  18.428GB/s  18.428GB/s  18.428GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  124.74KB/s  124.74KB/s  124.74KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  2040.5GB/s  2040.5GB/s  2040.5GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  1207.1GB/s  1207.1GB/s  1207.1GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      17.66%      17.66%      17.66%
          1                            gst_efficiency                                   Global Memory Store Efficiency      71.34%      71.34%      71.34%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions    29167083    29167083    29167083
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed  2756986324  2756986324  2756986324
          1                               inst_issued                                              Instructions Issued   283474491   283474491   283474491
          1                          dram_utilization                                        Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)      16.90%      16.90%      16.90%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      16.63%      16.63%      16.63%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      60.56%      60.56%      60.56%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.46%       0.46%       0.46%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       1.22%       1.22%       1.22%
          1                         shared_efficiency                                         Shared Memory Efficiency      27.73%      27.73%      27.73%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  1851785335  1851785335  1851785335
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions  1157077492  1157077492  1157077492
          1                        inst_compute_ld_st                                          Load/Store Instructions   859633703   859633703   859633703
          1                                 inst_misc                                                Misc Instructions   997740076   997740076   997740076
          1           inst_inter_thread_communication                                        Inter-Thread Instructions   149547402   149547402   149547402
          1                               issue_slots                                                      Issue Slots   283474491   283474491   283474491
          1                                 cf_issued                                 Issued Control-Flow Instructions    71432163    71432163    71432163
          1                               cf_executed                               Executed Control-Flow Instructions    71432163    71432163    71432163
          1                               ldst_issued                                   Issued Load/Store Instructions    58171463    58171463    58171463
          1                             ldst_executed                                 Executed Load/Store Instructions    58171463    58171463    58171463
          1                       atomic_transactions                                              Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    15968012    15968012    15968012
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.02%       0.02%       0.02%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       4.21%       4.21%       4.21%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)      774529      774529      774529
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    2.133077    2.133077    2.133077
          1                                issued_ipc                                                       Issued IPC    2.180364    2.180364    2.180364
          1                    issue_slot_utilization                                           Issue Slot Utilization      54.51%      54.51%      54.51%
          1                             sm_efficiency                                          Multiprocessor Activity      98.46%      98.46%      98.46%
          1                        achieved_occupancy                                               Achieved Occupancy    0.823080    0.823080    0.823080
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    4.508466    4.508466    4.508466
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (3)     Low (3)     Low (3)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                        tex_fu_utilization                                Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                                Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads     7085621     7085621     7085621
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads    19399522    19399522    19399522
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores      153358      153358      153358
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores    11764636    11764636    11764636
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache   107362720   107362720   107362720
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM    11952320    11952320    11952320
          1                      global_load_requests         Total number of global load requests from Multiprocessor     7085621     7085621     7085621
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor      153358      153358      153358
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads   509897408   509897408   509897408
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics           0           0           0
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.    24784928    24784928    24784928
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      85.06%      85.06%      85.06%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
