==17308== NVPROF is profiling process 17308, command: ../stm_test -v31 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==17308== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17308== Profiling application: ../stm_test -v31 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==17308== Profiling result:
==17308== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_31::query_kernel(gpu_stm_nsp_31::g_tree_t, gpu_stm_nsp_31::g_data_t, int, int, int)
          1                             inst_per_warp                                            Instructions per warp  3.6070e+04  3.6070e+04  3.6070e+04
          1                         branch_efficiency                                                Branch Efficiency      92.86%      92.86%      92.86%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      60.78%      60.78%      60.78%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      58.35%      58.35%      58.35%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.112103    0.112103    0.112103
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.048822    1.048822    1.048822
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.001130    1.001130    1.001130
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    1.223046    1.223046    1.223046
          1              gst_transactions_per_request                            Global Store Transactions Per Request    1.345622    1.345622    1.345622
          1                 shared_store_transactions                                        Shared Store Transactions      524541      524541      524541
          1                  shared_load_transactions                                         Shared Load Transactions      471025      471025      471025
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions    22233417    22233417    22233417
          1                          gst_transactions                                        Global Store Transactions     5253829     5253829     5253829
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    22024869    22024869    22024869
          1                     l2_write_transactions                                            L2 Write Transactions     5253845     5253845     5253845
          1                    dram_read_transactions                                  Device Memory Read Transactions     5680411     5680411     5680411
          1                   dram_write_transactions                                 Device Memory Write Transactions     2021392     2021392     2021392
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex      18.64%      18.64%      18.64%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  103.89GB/s  103.89GB/s  103.89GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  32.220GB/s  32.220GB/s  32.220GB/s
          1                            gld_throughput                                           Global Load Throughput  391.32GB/s  391.32GB/s  391.32GB/s
          1                            gst_throughput                                          Global Store Throughput  92.470GB/s  92.470GB/s  92.470GB/s
          1                     local_memory_overhead                                            Local Memory Overhead      18.02%      18.02%      18.02%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       1.73%       1.73%       1.73%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      79.60%      79.60%      79.60%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      86.65%      86.65%      86.65%
          1                      dram_read_throughput                                    Device Memory Read Throughput  99.978GB/s  99.978GB/s  99.978GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  35.578GB/s  35.578GB/s  35.578GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  1344.4GB/s  1344.4GB/s  1344.4GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  387.66GB/s  387.66GB/s  387.66GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  92.470GB/s  92.470GB/s  92.470GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  387.65GB/s  387.65GB/s  387.65GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  92.471GB/s  92.471GB/s  92.471GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  92.277KB/s  92.277KB/s  92.276KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  33.161GB/s  33.161GB/s  33.161GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  36.929GB/s  36.929GB/s  36.929GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      26.55%      26.55%      26.55%
          1                            gst_efficiency                                   Global Memory Store Efficiency      34.84%      34.84%      34.84%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions    19095312    19095312    19095312
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)    14371143    14371143    14371143
          1                             inst_executed                                            Instructions Executed   290517950   290517950   290517950
          1                               inst_issued                                              Instructions Issued   323083700   323083700   323083700
          1                          dram_utilization                                        Device Memory Utilization     Low (3)     Low (3)     Low (3)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)      16.53%      16.53%      16.53%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)       8.49%       8.49%       8.49%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      67.26%      67.26%      67.26%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                      Issue Stall Reasons (Other)       1.07%       1.07%       1.07%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       1.71%       1.71%       1.71%
          1                         shared_efficiency                                         Shared Memory Efficiency       3.05%       3.05%       3.05%
          1                                inst_fp_32                                          FP Instructions(Single)    14371143    14371143    14371143
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  3260123040  3260123040  3260123040
          1                          inst_bit_convert                                         Bit-Convert Instructions    28742286    28742286    28742286
          1                              inst_control                                        Control-Flow Instructions  1017984822  1017984822  1017984822
          1                        inst_compute_ld_st                                          Load/Store Instructions   397071702   397071702   397071702
          1                                 inst_misc                                                Misc Instructions   480967232   480967232   480967232
          1           inst_inter_thread_communication                                        Inter-Thread Instructions    14371175    14371175    14371175
          1                               issue_slots                                                      Issue Slots   323083700   323083700   323083700
          1                                 cf_issued                                 Issued Control-Flow Instructions    78305512    78305512    78305512
          1                               cf_executed                               Executed Control-Flow Instructions    78305512    78305512    78305512
          1                               ldst_issued                                   Issued Load/Store Instructions    33561057    33561057    33561057
          1                             ldst_executed                                 Executed Load/Store Instructions    33561057    33561057    33561057
          1                       atomic_transactions                                              Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    22025292    22025292    22025292
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       4.94%       4.94%       4.94%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)     5253829     5253829     5253829
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.476326    0.476326    0.476326
          1                                issued_ipc                                                       Issued IPC    1.792343    1.792343    1.792343
          1                    issue_slot_utilization                                           Issue Slot Utilization      44.81%      44.81%      44.81%
          1                             sm_efficiency                                          Multiprocessor Activity      99.18%      99.18%      99.18%
          1                        achieved_occupancy                                               Achieved Occupancy    0.905849    0.905849    0.905849
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    4.643280    4.643280    4.643280
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                                        Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization                                Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads    18178731    18178731    18178731
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads      449099      449099      449099
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores     3904387     3904387     3904387
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores      523949      523949      523949
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache   181773152   181773152   181773152
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM    64684544    64684544    64684544
          1                      global_load_requests         Total number of global load requests from Multiprocessor    18178731    18178731    18178731
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor     3904387     3904387     3904387
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads   696006016   696006016   696006016
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics           0           0           0
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.   168122528   168122528   168122528
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      80.96%      80.96%      80.96%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
