==31397== NVPROF is profiling process 31397, command: ../stm_test -v1 -i ../dataset/input_data_23.txt -i ../dataset/23_uniform/query_90_8M.txt
==31397== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31397== Profiling application: ../stm_test -v1 -i ../dataset/input_data_23.txt -i ../dataset/23_uniform/query_90_8M.txt
==31397== Profiling result:
==31397== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: tx_kernel(gpu_stm_nsp::g_tree_t, gpu_stm_nsp::g_data_t, gpu_stm_nsp::g_tx_t, int*, int*, int, int*)
          1                             inst_per_warp                                            Instructions per warp  5.3722e+03  5.3722e+03  5.3722e+03
          1                         branch_efficiency                                                Branch Efficiency      94.74%      94.74%      94.74%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      99.61%      99.61%      99.61%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      95.10%      95.10%      95.10%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.002494    0.002494    0.002494
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.085961    1.085961    1.085961
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.056406    1.056406    1.056406
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    2.171367    2.171367    2.171367
          1              gst_transactions_per_request                            Global Store Transactions Per Request    1.084332    1.084332    1.084332
          1                 shared_store_transactions                                        Shared Store Transactions     1457567     1457567     1457567
          1                  shared_load_transactions                                         Shared Load Transactions     1078243     1078243     1078243
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions     2893989     2893989     2893989
          1                          gst_transactions                                        Global Store Transactions      641403      641403      641403
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions     2812228     2812228     2812228
          1                     l2_write_transactions                                            L2 Write Transactions      649658      649658      649658
          1                    dram_read_transactions                                  Device Memory Read Transactions      740722      740722      740722
          1                   dram_write_transactions                                 Device Memory Write Transactions      231362      231362      231362
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       8.97%       8.97%       8.97%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  198.82GB/s  198.82GB/s  198.82GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  12.958GB/s  12.958GB/s  12.958GB/s
          1                            gld_throughput                                           Global Load Throughput  271.12GB/s  271.12GB/s  271.12GB/s
          1                            gst_throughput                                          Global Store Throughput  60.089GB/s  60.089GB/s  60.089GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       6.20%       6.20%       6.20%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       2.76%       2.76%       2.76%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      76.20%      76.20%      76.20%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      89.47%      89.47%      89.47%
          1                      dram_read_throughput                                    Device Memory Read Throughput  69.393GB/s  69.393GB/s  69.393GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  21.675GB/s  21.675GB/s  21.675GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  989.12GB/s  989.12GB/s  989.12GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  262.03GB/s  262.03GB/s  262.03GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  60.087GB/s  60.087GB/s  60.087GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  263.46GB/s  263.46GB/s  263.46GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  60.862GB/s  60.862GB/s  60.862GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  491.17KB/s  491.17KB/s  491.17KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  404.05GB/s  404.05GB/s  404.05GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  546.20GB/s  546.20GB/s  546.20GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      73.33%      73.33%      73.33%
          1                            gst_efficiency                                   Global Memory Store Efficiency      21.56%      21.56%      21.56%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions     2639523     2639523     2639523
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed   220045050   220045050   220045050
          1                               inst_issued                                              Instructions Issued    30718176    30718176    30718176
          1                          dram_utilization                                        Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       4.93%       4.93%       4.93%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      15.98%      15.98%      15.98%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      63.29%      63.29%      63.29%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)      12.65%      12.65%      12.65%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.32%       0.32%       0.32%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.04%       0.04%       0.04%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.91%       0.91%       0.91%
          1                         shared_efficiency                                         Shared Memory Efficiency       7.50%       7.50%       7.50%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions   473441073   473441073   473441073
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions   144449436   144449436   144449436
          1                        inst_compute_ld_st                                          Load/Store Instructions   111564686   111564686   111564686
          1                                 inst_misc                                                Misc Instructions   124097080   124097080   124097080
          1           inst_inter_thread_communication                                        Inter-Thread Instructions     7894318     7894318     7894318
          1                               issue_slots                                                      Issue Slots    30718176    30718176    30718176
          1                                 cf_issued                                 Issued Control-Flow Instructions     6203500     6203500     6203500
          1                               cf_executed                               Executed Control-Flow Instructions     6203500     6203500     6203500
          1                               ldst_issued                                   Issued Load/Store Instructions     5180771     5180771     5180771
          1                             ldst_executed                                 Executed Load/Store Instructions     5180771     5180771     5180771
          1                       atomic_transactions                                              Atomic Transactions        8433        8433        8433
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.023547    1.023547    1.023547
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  794.79MB/s  794.79MB/s  794.79MB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)       16570       16570       16570
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)     2796947     2796947     2796947
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.19%       0.19%       0.19%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       1.70%       1.70%       1.70%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)      641389      641389      641389
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.951377    0.951377    0.951377
          1                                issued_ipc                                                       Issued IPC    0.953749    0.953749    0.953749
          1                    issue_slot_utilization                                           Issue Slot Utilization      23.84%      23.84%      23.84%
          1                             sm_efficiency                                          Multiprocessor Activity      97.90%      97.90%      97.90%
          1                        achieved_occupancy                                               Achieved Occupancy    0.295379    0.295379    0.295379
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    1.280391    1.280391    1.280391
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads     1332796     1332796     1332796
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads      992893      992893      992893
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores      591519      591519      591519
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores     1379741     1379741     1379741
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas        8239        8239        8239
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    23703104    23703104    23703104
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM     7403584     7403584     7403584
          1                      global_load_requests         Total number of global load requests from Multiprocessor     1332796     1332796     1332796
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor      591519      591519      591519
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor        8239        8239        8239
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads    89501120    89501120    89501120
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics      265120      265120      265120
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.    20523552    20523552    20523552
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      78.68%      78.68%      78.68%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
