==16584== NVPROF is profiling process 16584, command: ../stm_test -v13 -i ../dataset/input_data_23.txt -i ../dataset/23_uniform/query_95_8M.txt
==16584== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16584== Profiling application: ../stm_test -v13 -i ../dataset/input_data_23.txt -i ../dataset/23_uniform/query_95_8M.txt
==16584== Profiling result:
==16584== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_13::search_kernel(gpu_stm_nsp_13::g_tree_t, gpu_stm_nsp_13::g_data_t, int, int)
          1                             inst_per_warp                                            Instructions per warp  5.4501e+04  5.4501e+04  5.4501e+04
          1                         branch_efficiency                                                Branch Efficiency      96.45%      96.45%      96.45%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      50.26%      50.26%      50.26%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      47.69%      47.69%      47.69%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.018724    0.018724    0.018724
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.098245    1.098245    1.098245
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.067020    1.067020    1.067020
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    4.995962    4.995962    4.995962
          1              gst_transactions_per_request                            Global Store Transactions Per Request    5.049739    5.049739    5.049739
          1                 shared_store_transactions                                        Shared Store Transactions      911365      911365      911365
          1                  shared_load_transactions                                         Shared Load Transactions     1419044     1419044     1419044
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions     2409068     2409068     2409068
          1                          gst_transactions                                        Global Store Transactions       40610       40610       40610
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions     2409242     2409242     2409242
          1                     l2_write_transactions                                            L2 Write Transactions       40626       40626       40626
          1                    dram_read_transactions                                  Device Memory Read Transactions     2271037     2271037     2271037
          1                   dram_write_transactions                                 Device Memory Write Transactions       93543       93543       93543
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       1.09%       1.09%       1.09%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  29.086GB/s  29.086GB/s  29.086GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  2.5434GB/s  2.5434GB/s  2.5434GB/s
          1                            gld_throughput                                           Global Load Throughput  211.07GB/s  211.07GB/s  211.07GB/s
          1                            gst_throughput                                          Global Store Throughput  3.5581GB/s  3.5581GB/s  3.5581GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       1.09%       1.09%       1.09%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       0.07%       0.07%       0.07%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      51.55%      51.55%      51.55%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      46.00%      46.00%      46.00%
          1                      dram_read_throughput                                    Device Memory Read Throughput  198.98GB/s  198.98GB/s  198.98GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  8.1958GB/s  8.1958GB/s  8.1958GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  846.58GB/s  846.58GB/s  846.58GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  211.08GB/s  211.08GB/s  211.08GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  3.5581GB/s  3.5581GB/s  3.5581GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  211.09GB/s  211.09GB/s  211.09GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  3.5595GB/s  3.5595GB/s  3.5595GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  459.36KB/s  459.36KB/s  459.35KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  497.32GB/s  497.32GB/s  497.32GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  319.40GB/s  319.40GB/s  319.40GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      13.78%      13.78%      13.78%
          1                            gst_efficiency                                   Global Memory Store Efficiency      71.48%      71.48%      71.48%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions     2415631     2415631     2415631
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed    20099689    20099689    20099689
          1                               inst_issued                                              Instructions Issued    20476035    20476035    20476035
          1                          dram_utilization                                        Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       6.48%       6.48%       6.48%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)       5.72%       5.72%       5.72%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      86.78%      86.78%      86.78%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.10%       0.10%       0.10%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.02%       0.02%       0.02%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.21%       0.21%       0.21%
          1                         shared_efficiency                                         Shared Memory Efficiency      21.24%      21.24%      21.24%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions   104878263   104878263   104878263
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions    77731496    77731496    77731496
          1                        inst_compute_ld_st                                          Load/Store Instructions    44975930    44975930    44975930
          1                                 inst_misc                                                Misc Instructions    58781030    58781030    58781030
          1           inst_inter_thread_communication                                        Inter-Thread Instructions     7821457     7821457     7821457
          1                               issue_slots                                                      Issue Slots    20476035    20476035    20476035
          1                                 cf_issued                                 Issued Control-Flow Instructions     5750281     5750281     5750281
          1                               cf_executed                               Executed Control-Flow Instructions     5750281     5750281     5750281
          1                               ldst_issued                                   Issued Load/Store Instructions     4100709     4100709     4100709
          1                             ldst_executed                                 Executed Load/Store Instructions     4100709     4100709     4100709
          1                       atomic_transactions                                              Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)     2409146     2409146     2409146
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.01%       0.01%       0.01%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       0.67%       0.67%       0.67%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)       40610       40610       40610
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.420120    0.420120    0.420120
          1                                issued_ipc                                                       Issued IPC    0.644964    0.644964    0.644964
          1                    issue_slot_utilization                                           Issue Slot Utilization      16.12%      16.12%      16.12%
          1                             sm_efficiency                                          Multiprocessor Activity      95.68%      95.68%      95.68%
          1                        achieved_occupancy                                               Achieved Occupancy    0.732146    0.732146    0.732146
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    0.962018    0.962018    0.962018
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                                Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads      482203      482203      482203
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads     1292101     1292101     1292101
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores        8042        8042        8042
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores      854122      854122      854122
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    72673184    72673184    72673184
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM     2993376     2993376     2993376
          1                      global_load_requests         Total number of global load requests from Multiprocessor      482203      482203      482203
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor        8042        8042        8042
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads    77032320    77032320    77032320
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics           0           0           0
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.     1299520     1299520     1299520
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      51.46%      51.46%      51.46%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
