==32131== NVPROF is profiling process 32131, command: ../stm_test -v2 -i ../dataset/input_data_23.txt -i ../dataset/23_uniform/query_95_8M.txt
==32131== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32131== Profiling application: ../stm_test -v2 -i ../dataset/input_data_23.txt -i ../dataset/23_uniform/query_95_8M.txt
==32131== Profiling result:
==32131== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: tx_kernel(gpu_stm_nsp_2::g_tree_t, gpu_stm_nsp_2::g_data_t, gpu_stm_nsp_2::g_tx_t, int)
          1                             inst_per_warp                                            Instructions per warp  2.1592e+04  2.1592e+04  2.1592e+04
          1                         branch_efficiency                                                Branch Efficiency      94.15%      94.15%      94.15%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      99.14%      99.14%      99.14%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      94.40%      94.40%      94.40%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.020322    0.020322    0.020322
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.085130    1.085130    1.085130
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.066901    1.066901    1.066901
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    3.813119    3.813119    3.813119
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    3.798760    3.798760    3.798760
          1              gld_transactions_per_request                             Global Load Transactions Per Request    1.983525    1.983525    1.983525
          1              gst_transactions_per_request                            Global Store Transactions Per Request    1.092587    1.092587    1.092587
          1                 shared_store_transactions                                        Shared Store Transactions     5486854     5486854     5486854
          1                  shared_load_transactions                                         Shared Load Transactions     4022665     4022665     4022665
          1                   local_load_transactions                                          Local Load Transactions    31246400    31246400    31246400
          1                  local_store_transactions                                         Local Store Transactions    40530386    40530386    40530386
          1                          gld_transactions                                         Global Load Transactions     5208940     5208940     5208940
          1                          gst_transactions                                        Global Store Transactions     1169572     1169572     1169572
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    12833791    12833791    12833791
          1                     l2_write_transactions                                            L2 Write Transactions    41713513    41713513    41713513
          1                    dram_read_transactions                                  Device Memory Read Transactions    10201358    10201358    10201358
          1                   dram_write_transactions                                 Device Memory Write Transactions    31286536    31286536    31286536
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex      11.13%      11.13%      11.13%
          1                            local_hit_rate                                                   Local Hit Rate      74.60%      74.60%      74.60%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  26.905GB/s  26.905GB/s  26.905GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  2.1262GB/s  2.1262GB/s  2.1262GB/s
          1                            gld_throughput                                           Global Load Throughput  42.376GB/s  42.376GB/s  42.376GB/s
          1                            gst_throughput                                          Global Store Throughput  9.5148GB/s  9.5148GB/s  9.5148GB/s
          1                     local_memory_overhead                                            Local Memory Overhead      89.63%      89.63%      89.63%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate      30.23%      30.23%      30.23%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      25.42%      25.42%      25.42%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      51.06%      51.06%      51.06%
          1                      dram_read_throughput                                    Device Memory Read Throughput  82.991GB/s  82.991GB/s  82.991GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  254.53GB/s  254.53GB/s  254.53GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  490.19GB/s  490.19GB/s  490.19GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  104.27GB/s  104.27GB/s  104.27GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  339.21GB/s  339.21GB/s  339.21GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  104.41GB/s  104.41GB/s  104.41GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  339.35GB/s  339.35GB/s  339.35GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  42.652KB/s  42.652KB/s  42.651KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  254.20GB/s  254.20GB/s  254.20GB/s
          1                    local_store_throughput                                    Local Memory Store Throughput  329.73GB/s  329.73GB/s  329.73GB/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  130.90GB/s  130.90GB/s  130.90GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  178.55GB/s  178.55GB/s  178.55GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      63.49%      63.49%      63.49%
          1                            gst_efficiency                                   Global Memory Store Efficiency      22.35%      22.35%      22.35%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions    15063735    15063735    15063735
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed   111989029   111989029   111989029
          1                               inst_issued                                              Instructions Issued   114264873   114264873   114264873
          1                          dram_utilization                                        Device Memory Utilization     Mid (6)     Mid (6)     Mid (6)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       2.43%       2.43%       2.43%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)       4.86%       4.86%       4.86%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      88.43%      88.43%      88.43%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       2.93%       2.93%       2.93%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.07%       0.07%       0.07%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.18%       0.18%       0.18%
          1                         shared_efficiency                                         Shared Memory Efficiency       7.99%       7.99%       7.99%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  1350817818  1350817818  1350817818
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions   549630808   549630808   549630808
          1                        inst_compute_ld_st                                          Load/Store Instructions   848977254   848977254   848977254
          1                                 inst_misc                                                Misc Instructions   232352465   232352465   232352465
          1           inst_inter_thread_communication                                        Inter-Thread Instructions    14693018    14693018    14693018
          1                               issue_slots                                                      Issue Slots   114264873   114264873   114264873
          1                                 cf_issued                                 Issued Control-Flow Instructions    22278326    22278326    22278326
          1                               cf_executed                               Executed Control-Flow Instructions    22278326    22278326    22278326
          1                               ldst_issued                                   Issued Load/Store Instructions    34271781    34271781    34271781
          1                             ldst_executed                                 Executed Load/Store Instructions    34271781    34271781    34271781
          1                       atomic_transactions                                              Atomic Transactions       15930       15930       15930
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.040564    1.040564    1.040564
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  136.92MB/s  136.92MB/s  136.92MB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)       32872       32872       32872
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    12817120    12817120    12817120
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.86%       0.86%       0.86%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       0.24%       0.24%       0.24%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)    41696414    41696414    41696414
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.357512    0.357512    0.357512
          1                                issued_ipc                                                       Issued IPC    0.295478    0.295478    0.295478
          1                    issue_slot_utilization                                           Issue Slot Utilization       7.39%       7.39%       7.39%
          1                             sm_efficiency                                          Multiprocessor Activity      99.31%      99.31%      99.31%
          1                        achieved_occupancy                                               Achieved Occupancy    0.356802    0.356802    0.356802
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    0.346248    0.346248    0.346248
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads     2626102     2626102     2626102
          1                 inst_executed_local_loads                          Warp level instructions for local loads     8194447     8194447     8194447
          1                inst_executed_shared_loads                         Warp level instructions for shared loads     3707082     3707082     3707082
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores     1070461     1070461     1070461
          1                inst_executed_local_stores                         Warp level instructions for local stores    10669374    10669374    10669374
          1               inst_executed_shared_stores                        Warp level instructions for shared stores     5142798     5142798     5142798
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas       15324       15324       15324
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache   326443456   326443456   326443456
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM  1001169152  1001169152  1001169152
          1                      global_load_requests         Total number of global load requests from Multiprocessor     2626102     2626102     2626102
          1                       local_load_requests          Total number of local load requests from Multiprocessor     8194447     8194447     8194447
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor     1070461     1070461     1070461
          1                      local_store_requests         Total number of local store requests from Multiprocessor    10669374    10669374    10669374
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor       15309       15309       15309
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads   154720640   154720640   154720640
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads   255092672   255092672   255092672
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics      525856      525856      525856
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.  1334824864  1334824864  1334824864
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      45.03%      45.03%      45.03%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
