tx size put: always 1
tx size get: 32
warp per block get: 2
warp per block put: 2
bucket size	13107200
total size	8388607
time_phase_0: 0.008141
time_phase_1: 0.001163
time_phase_2: 0.001080
time_phase_3: 0.004281
time_phase_4: 0.000259
time_phase_5: 0.000262
time_phase_6: 0.357955
time_phase_7: 0.000002
time_phase_8: 0.000336
total gpu exec time: 0.373479
bucket size	13107200
total size	50000000
time_phase_0: 0.008333
time_phase_1: 0.001024
time_phase_2: 0.001014
time_phase_3: 0.004322
time_phase_4: 0.000146
time_phase_5: 0.000108
time_phase_6: 0.004702
time_phase_7: 0.000965
time_phase_8: 0.000372
time_phase_9: 0.008057
time_phase_10: 0.001123
time_phase_11: 0.000985
time_phase_12: 0.004309
time_phase_13: 0.000143
time_phase_14: 0.000102
time_phase_15: 1.661189
time_phase_16: 0.001227
time_phase_17: 0.000336
time_phase_18: 0.008068
time_phase_19: 0.001008
time_phase_20: 0.000985
time_phase_21: 0.004293
time_phase_22: 0.000137
time_phase_23: 0.000097
time_phase_24: 0.004211
time_phase_25: 0.000873
time_phase_26: 0.000336
time_phase_27: 0.007915
time_phase_28: 0.001015
time_phase_29: 0.000993
time_phase_30: 0.003359
time_phase_31: 0.000130
time_phase_32: 0.000090
time_phase_33: 0.003677
time_phase_34: 0.000787
time_phase_35: 0.000337
total gpu exec time: 1.73677
