tx size put: always 1
tx size get: 32
warp per block get: 2
warp per block put: 2
bucket size	13107200
total size	8388607
time_phase_0: 0.008354
time_phase_1: 0.001110
time_phase_2: 0.001054
time_phase_3: 0.004276
time_phase_4: 0.000257
time_phase_5: 0.000264
time_phase_6: 0.267941
time_phase_7: 0.000002
time_phase_8: 0.000340
total gpu exec time: 0.283599
bucket size	13107200
total size	50000000
time_phase_0: 0.008118
time_phase_1: 0.000960
time_phase_2: 0.001017
time_phase_3: 0.004352
time_phase_4: 0.000145
time_phase_5: 0.000101
time_phase_6: 0.003473
time_phase_7: 1.281255
time_phase_8: 0.000627
time_phase_9: 0.007718
time_phase_10: 0.000998
time_phase_11: 0.000945
time_phase_12: 0.004292
time_phase_13: 0.000137
time_phase_14: 0.000095
time_phase_15: 0.003124
time_phase_16: 0.000828
time_phase_17: 0.000336
time_phase_18: 0.007707
time_phase_19: 0.000943
time_phase_20: 0.000973
time_phase_21: 0.004298
time_phase_22: 0.000137
time_phase_23: 0.000093
time_phase_24: 0.003110
time_phase_25: 0.000832
time_phase_26: 0.000336
time_phase_27: 0.007767
time_phase_28: 0.000967
time_phase_29: 0.001017
time_phase_30: 0.003357
time_phase_31: 0.000130
time_phase_32: 0.000088
time_phase_33: 0.002772
time_phase_34: 0.000745
time_phase_35: 0.000336
total gpu exec time: 1.35413
