==1464== NVPROF is profiling process 1464, command: ../stm_test -v7 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==1464== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1464== Profiling application: ../stm_test -v7 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==1464== Profiling result:
==1464== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_7::tx_kernel(gpu_stm_nsp_7::g_tree_t, gpu_stm_nsp_7::g_data_t, gpu_stm_nsp_7::g_tx_t, int*, bool)
          1                             inst_per_warp                                            Instructions per warp  5.4631e+03  5.4631e+03  5.4631e+03
          1                         branch_efficiency                                                Branch Efficiency      89.57%      89.57%      89.57%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      93.93%      93.93%      93.93%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      90.26%      90.26%      90.26%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.025642    0.025642    0.025642
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.075770    1.075770    1.075770
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.081200    1.081200    1.081200
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    2.214895    2.214895    2.214895
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    3.063771    3.063771    3.063771
          1              gld_transactions_per_request                             Global Load Transactions Per Request    1.743708    1.743708    1.743708
          1              gst_transactions_per_request                            Global Store Transactions Per Request    1.143007    1.143007    1.143007
          1                 shared_store_transactions                                        Shared Store Transactions    18509714    18509714    18509714
          1                  shared_load_transactions                                         Shared Load Transactions    14517808    14517808    14517808
          1                   local_load_transactions                                          Local Load Transactions     5531749     5531749     5531749
          1                  local_store_transactions                                         Local Store Transactions     5057458     5057458     5057458
          1                          gld_transactions                                         Global Load Transactions    21210660    21210660    21210660
          1                          gst_transactions                                        Global Store Transactions     2004815     2004815     2004815
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    20072168    20072168    20072168
          1                     l2_write_transactions                                            L2 Write Transactions     7104016     7104016     7104016
          1                    dram_read_transactions                                  Device Memory Read Transactions     1942124     1942124     1942124
          1                   dram_write_transactions                                 Device Memory Write Transactions     1314025     1314025     1314025
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       9.76%       9.76%       9.76%
          1                            local_hit_rate                                                   Local Hit Rate      98.89%      98.89%      98.89%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  128.43GB/s  128.43GB/s  128.43GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  5.2943GB/s  5.2943GB/s  5.2943GB/s
          1                            gld_throughput                                           Global Load Throughput  206.76GB/s  206.76GB/s  206.76GB/s
          1                            gst_throughput                                          Global Store Throughput  19.543GB/s  19.543GB/s  19.543GB/s
          1                     local_memory_overhead                                            Local Memory Overhead      22.67%      22.67%      22.67%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate      19.85%      19.85%      19.85%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      91.14%      91.14%      91.14%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      94.42%      94.42%      94.42%
          1                      dram_read_throughput                                    Device Memory Read Throughput  18.931GB/s  18.931GB/s  18.931GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  12.809GB/s  12.809GB/s  12.809GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  1164.0GB/s  1164.0GB/s  1164.0GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  195.20GB/s  195.20GB/s  195.20GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  68.843GB/s  68.843GB/s  68.843GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  195.66GB/s  195.66GB/s  195.66GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  69.249GB/s  69.249GB/s  69.249GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  51.106KB/s  51.106KB/s  51.105KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  53.922GB/s  53.922GB/s  53.922GB/s
          1                    local_store_throughput                                    Local Memory Store Throughput  49.299GB/s  49.299GB/s  49.299GB/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  566.07GB/s  566.07GB/s  566.07GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  721.72GB/s  721.72GB/s  721.72GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      62.12%      62.12%      62.12%
          1                            gst_efficiency                                   Global Memory Store Efficiency      27.09%      27.09%      27.09%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions    29853751    29853751    29853751
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed  2237670808  2237670808  2237670808
          1                               inst_issued                                              Instructions Issued   284881412   284881412   284881412
          1                          dram_utilization                                        Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       9.12%       9.12%       9.12%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      18.37%      18.37%      18.37%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      69.53%      69.53%      69.53%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       1.25%       1.25%       1.25%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.35%       0.35%       0.35%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.32%       0.32%       0.32%
          1                         shared_efficiency                                         Shared Memory Efficiency       7.79%       7.79%       7.79%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  3332353698  3332353698  3332353698
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions  1582448701  1582448701  1582448701
          1                        inst_compute_ld_st                                          Load/Store Instructions  1137495478  1137495478  1137495478
          1                                 inst_misc                                                Misc Instructions   932442021   932442021   932442021
          1           inst_inter_thread_communication                                        Inter-Thread Instructions   234710294   234710294   234710294
          1                               issue_slots                                                      Issue Slots   284881412   284881412   284881412
          1                                 cf_issued                                 Issued Control-Flow Instructions    67651098    67651098    67651098
          1                               cf_executed                               Executed Control-Flow Instructions    67651098    67651098    67651098
          1                               ldst_issued                                   Issued Load/Store Instructions    53816627    53816627    53816627
          1                             ldst_executed                                 Executed Load/Store Instructions    53816627    53816627    53816627
          1                       atomic_transactions                                              Atomic Transactions       41997       41997       41997
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.009398    1.009398    1.009398
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  416.86MB/s  416.86MB/s  416.86MB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)       83524       83524       83524
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    20025230    20025230    20025230
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.03%       0.03%       0.03%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       1.01%       1.01%       1.01%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)     7062375     7062375     7062375
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.863473    0.863473    0.863473
          1                                issued_ipc                                                       Issued IPC    0.885614    0.885614    0.885614
          1                    issue_slot_utilization                                           Issue Slot Utilization      22.14%      22.14%      22.14%
          1                             sm_efficiency                                          Multiprocessor Activity      99.84%      99.84%      99.84%
          1                        achieved_occupancy                                               Achieved Occupancy    0.307538    0.307538    0.307538
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    1.067508    1.067508    1.067508
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads    12164113    12164113    12164113
          1                 inst_executed_local_loads                          Warp level instructions for local loads     2497522     2497522     2497522
          1                inst_executed_shared_loads                         Warp level instructions for shared loads    13495266    13495266    13495266
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores     1753983     1753983     1753983
          1                inst_executed_local_stores                         Warp level instructions for local stores     1650730     1650730     1650730
          1               inst_executed_shared_stores                        Warp level instructions for shared stores    17119605    17119605    17119605
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas       41585       41585       41585
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS      126448      126448      126448
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    62147968    62147968    62147968
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM    42048800    42048800    42048800
          1                      global_load_requests         Total number of global load requests from Multiprocessor    12164113    12164113    12164113
          1                       local_load_requests          Total number of local load requests from Multiprocessor     2497522     2497522     2497522
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor     1753983     1753983     1753983
          1                      local_store_requests         Total number of local store requests from Multiprocessor     1650730     1650730     1650730
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor       41606       41606       41606
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads   640634176   640634176   640634176
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads       61760       61760       61760
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics     1336352     1336352     1336352
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.   225995680   225995680   225995680
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      92.00%      92.00%      92.00%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
