==15367== NVPROF is profiling process 15367, command: ../stm_test -v35 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==15367== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15367== Profiling application: ../stm_test -v35 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==15367== Profiling result:
==15367== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_35::insert_kernel(gpu_stm_nsp_35::g_tree_t, gpu_stm_nsp_35::g_data_t, gpu_stm_nsp_35::g_lock_t, int, int)
          1                             inst_per_warp                                            Instructions per warp  1.4318e+04  1.4318e+04  1.4318e+04
          1                         branch_efficiency                                                Branch Efficiency      95.98%      95.98%      95.98%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      91.24%      91.24%      91.24%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      87.46%      87.46%      87.46%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.045643    0.045643    0.045643
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.071802    1.071802    1.071802
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.001620    1.001620    1.001620
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    1.614663    1.614663    1.614663
          1              gst_transactions_per_request                            Global Store Transactions Per Request    2.223851    2.223851    2.223851
          1                 shared_store_transactions                                        Shared Store Transactions     3407860     3407860     3407860
          1                  shared_load_transactions                                         Shared Load Transactions     9791926     9791926     9791926
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions    16538602    16538602    16538602
          1                          gst_transactions                                        Global Store Transactions     8639821     8639821     8639821
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    17045881    17045881    17045881
          1                     l2_write_transactions                                            L2 Write Transactions     9432461     9432461     9432461
          1                    dram_read_transactions                                  Device Memory Read Transactions     5386066     5386066     5386066
          1                   dram_write_transactions                                 Device Memory Write Transactions     3890082     3890082     3890082
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       1.84%       1.84%       1.84%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  213.50GB/s  213.50GB/s  213.50GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  159.19GB/s  159.19GB/s  159.19GB/s
          1                            gld_throughput                                           Global Load Throughput  397.28GB/s  397.28GB/s  397.28GB/s
          1                            gst_throughput                                          Global Store Throughput  207.54GB/s  207.54GB/s  207.54GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       0.72%       0.72%       0.72%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       1.10%       1.10%       1.10%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      81.00%      81.00%      81.00%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      95.75%      95.75%      95.75%
          1                      dram_read_throughput                                    Device Memory Read Throughput  129.38GB/s  129.38GB/s  129.38GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  93.445GB/s  93.445GB/s  93.445GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  2198.7GB/s  2198.7GB/s  2198.7GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  390.39GB/s  390.39GB/s  390.39GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  207.54GB/s  207.54GB/s  207.54GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  409.46GB/s  409.46GB/s  409.46GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  226.58GB/s  226.58GB/s  226.58GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  125.94KB/s  125.94KB/s  125.94KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  940.86GB/s  940.86GB/s  940.86GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  327.45GB/s  327.45GB/s  327.45GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      53.74%      53.74%      53.74%
          1                            gst_efficiency                                   Global Memory Store Efficiency      76.71%      76.71%      76.71%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions    22882461    22882461    22882461
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed   156522993   156522993   156522993
          1                               inst_issued                                              Instructions Issued   163667238   163667238   163667238
          1                          dram_utilization                                        Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       6.74%       6.74%       6.74%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)       9.03%       9.03%       9.03%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      73.74%      73.74%      73.74%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       7.48%       7.48%       7.48%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.58%       0.58%       0.58%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.61%       0.61%       0.61%
          1                         shared_efficiency                                         Shared Memory Efficiency       2.94%       2.94%       2.94%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  1704121792  1704121792  1704121792
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions  1007772261  1007772261  1007772261
          1                        inst_compute_ld_st                                          Load/Store Instructions   767565383   767565383   767565383
          1                                 inst_misc                                                Misc Instructions   532531192   532531192   532531192
          1           inst_inter_thread_communication                                        Inter-Thread Instructions   107766400   107766400   107766400
          1                               issue_slots                                                      Issue Slots   163667238   163667238   163667238
          1                                 cf_issued                                 Issued Control-Flow Instructions    38804619    38804619    38804619
          1                               cf_executed                               Executed Control-Flow Instructions    38804619    38804619    38804619
          1                               ldst_issued                                   Issued Load/Store Instructions    36436710    36436710    36436710
          1                             ldst_executed                                 Executed Load/Store Instructions    36436710    36436710    36436710
          1                       atomic_transactions                                              Atomic Transactions      817955      817955      817955
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.031939    1.031939    1.031939
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  19.040GB/s  19.040GB/s  19.040GB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)     1585256     1585256     1585256
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    16251802    16251802    16251802
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.07%       0.07%       0.07%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       1.74%       1.74%       1.74%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)     8639820     8639820     8639820
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.341544    0.341544    0.341544
          1                                issued_ipc                                                       Issued IPC    1.252800    1.252800    1.252800
          1                    issue_slot_utilization                                           Issue Slot Utilization      31.32%      31.32%      31.32%
          1                             sm_efficiency                                          Multiprocessor Activity      98.33%      98.33%      98.33%
          1                        achieved_occupancy                                               Achieved Occupancy    0.922745    0.922745    0.922745
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    2.291286    2.291286    2.291286
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                                        Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received         512         512         512
          1                inst_executed_global_loads                         Warp level instructions for global loads    10242755    10242755    10242755
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads     9135946     9135946     9135946
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores     3885072     3885072     3885072
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores     3402348     3402348     3402348
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas      792632      792632      792632
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache   172354112   172354112   172354112
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM   124482624   124482624   124482624
          1                      global_load_requests         Total number of global load requests from Multiprocessor    10242755    10242755    10242755
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor     3885072     3885072     3885072
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor      792639      792639      792639
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads   520037664   520037664   520037664
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics    25364416    25364416    25364416
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.   276474272   276474272   276474272
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      86.12%      86.12%      86.12%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
