==964== NVPROF is profiling process 964, command: ../stm_test -v1 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==964== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==964== Profiling application: ../stm_test -v1 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==964== Profiling result:
==964== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: tx_kernel(gpu_stm_nsp::g_tree_t, gpu_stm_nsp::g_data_t, gpu_stm_nsp::g_tx_t, int*, int*, int, int*)
          1                             inst_per_warp                                            Instructions per warp  5.4805e+03  5.4805e+03  5.4805e+03
          1                         branch_efficiency                                                Branch Efficiency      94.77%      94.77%      94.77%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      99.55%      99.55%      99.55%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      95.06%      95.06%      95.06%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.002414    0.002414    0.002414
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.080731    1.080731    1.080731
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.053576    1.053576    1.053576
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    2.225257    2.225257    2.225257
          1              gst_transactions_per_request                            Global Store Transactions Per Request    1.045679    1.045679    1.045679
          1                 shared_store_transactions                                        Shared Store Transactions     1475246     1475246     1475246
          1                  shared_load_transactions                                         Shared Load Transactions     1157589     1157589     1157589
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions     3126344     3126344     3126344
          1                          gst_transactions                                        Global Store Transactions      573028      573028      573028
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions     3030407     3030407     3030407
          1                     l2_write_transactions                                            L2 Write Transactions      577195      577195      577195
          1                    dram_read_transactions                                  Device Memory Read Transactions      709629      709629      709629
          1                   dram_write_transactions                                 Device Memory Write Transactions      184963      184963      184963
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       8.78%       8.78%       8.78%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  194.91GB/s  194.91GB/s  194.91GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  9.0607GB/s  9.0607GB/s  9.0607GB/s
          1                            gld_throughput                                           Global Load Throughput  280.90GB/s  280.90GB/s  280.90GB/s
          1                            gst_throughput                                          Global Store Throughput  51.486GB/s  51.486GB/s  51.486GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       6.15%       6.15%       6.15%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       2.77%       2.77%       2.77%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      79.55%      79.55%      79.55%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      91.73%      91.73%      91.73%
          1                      dram_read_throughput                                    Device Memory Read Throughput  63.759GB/s  63.759GB/s  63.759GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  16.619GB/s  16.619GB/s  16.619GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  1020.7GB/s  1020.7GB/s  1020.7GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  271.96GB/s  271.96GB/s  271.96GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  51.484GB/s  51.484GB/s  51.484GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  272.28GB/s  272.28GB/s  272.28GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  51.860GB/s  51.860GB/s  51.860GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  471.06KB/s  471.06KB/s  471.06KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  416.03GB/s  416.03GB/s  416.03GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  530.19GB/s  530.19GB/s  530.19GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      69.39%      69.39%      69.39%
          1                            gst_efficiency                                   Global Memory Store Efficiency      17.60%      17.60%      17.60%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions     2840122     2840122     2840122
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed   224480897   224480897   224480897
          1                               inst_issued                                              Instructions Issued    31220990    31220990    31220990
          1                          dram_utilization                                        Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       4.62%       4.62%       4.62%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      15.47%      15.47%      15.47%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      68.76%      68.76%      68.76%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       8.21%       8.21%       8.21%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.30%       0.30%       0.30%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.03%       0.03%       0.03%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.85%       0.85%       0.85%
          1                         shared_efficiency                                         Shared Memory Efficiency       7.31%       7.31%       7.31%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions   474846246   474846246   474846246
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions   148303718   148303718   148303718
          1                        inst_compute_ld_st                                          Load/Store Instructions   114188235   114188235   114188235
          1                                 inst_misc                                                Misc Instructions   127051043   127051043   127051043
          1           inst_inter_thread_communication                                        Inter-Thread Instructions     7878602     7878602     7878602
          1                               issue_slots                                                      Issue Slots    31220990    31220990    31220990
          1                                 cf_issued                                 Issued Control-Flow Instructions     6383834     6383834     6383834
          1                               cf_executed                               Executed Control-Flow Instructions     6383834     6383834     6383834
          1                               ldst_issued                                   Issued Load/Store Instructions     5324643     5324643     5324643
          1                             ldst_executed                                 Executed Load/Store Instructions     5324643     5324643     5324643
          1                       atomic_transactions                                              Atomic Transactions        4240        4240        4240
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.019476    1.019476    1.019476
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  383.57MB/s  383.57MB/s  383.57MB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)        8338        8338        8338
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)     3026835     3026835     3026835
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.18%       0.18%       0.18%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       1.59%       1.59%       1.59%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)      573010      573010      573010
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.938468    0.938468    0.938468
          1                                issued_ipc                                                       Issued IPC    0.940734    0.940734    0.940734
          1                    issue_slot_utilization                                           Issue Slot Utilization      23.52%      23.52%      23.52%
          1                             sm_efficiency                                          Multiprocessor Activity      97.98%      97.98%      97.98%
          1                        achieved_occupancy                                               Achieved Occupancy    0.302341    0.302341    0.302341
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    1.216376    1.216376    1.216376
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads     1404936     1404936     1404936
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads     1071117     1071117     1071117
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores      547996      547996      547996
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores     1400228     1400228     1400228
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas        4159        4159        4159
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    22708128    22708128    22708128
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM     5918816     5918816     5918816
          1                      global_load_requests         Total number of global load requests from Multiprocessor     1404936     1404936     1404936
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor      547996      547996      547996
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor        4159        4159        4159
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads    96750496    96750496    96750496
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics      133408      133408      133408
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.    18336256    18336256    18336256
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      81.49%      81.49%      81.49%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
