tx size put: always 1
tx size get: 32
warp per block get: 2
warp per block put: 2
bucket size	15728640
total size	8388607
launchKernelBefore
tx_insert_kernel
cuda error in after tx_insert_kernel: no error
launchKernel
build index... Middle!
build index...Done! total threads Num:2621440
cuda error: no error
launchBuildIndexKernel
leaf size: 401406, first_leaf_Id: 0, root_id:12949,firstLeafMinKey:200000005
insert count:1
rebuild count: 1
time_phase_0: 0.008395
time_phase_1: 0.001124
time_phase_2: 0.001031
time_phase_3: 0.004266
time_phase_4: 0.000261
time_phase_5: 0.000255
time_phase_6: 0.337250
time_phase_7: 0.000002
time_phase_8: 0.000222
total gpu exec time: 0.352807
bucket size	15728640
total size	50000000
insert_kernel
cuda error in after insert_kernel: no error
insert_kernel
cuda error in after insert_kernel: no error
insert_kernel
cuda error in after insert_kernel: no error
launchKernelBefore
insert_kernel
cuda error in after insert_kernel: no error
launchKernel
build index... Middle!
build index...Done! total threads Num:2621440
cuda error: no error
launchBuildIndexKernel
leaf size: 411464, first_leaf_Id: 0, root_id:13274,firstLeafMinKey:200000005
insert count:2
rebuild count: 2
time_phase_0: 0.008243
time_phase_1: 0.000904
time_phase_2: 0.000970
time_phase_3: 0.005012
time_phase_4: 0.000152
time_phase_5: 0.000118
time_phase_6: 0.001279
time_phase_7: 0.000513
time_phase_8: 0.000247
time_phase_9: 0.007775
time_phase_10: 0.000905
time_phase_11: 0.000952
time_phase_12: 0.005012
time_phase_13: 0.000151
time_phase_14: 0.000109
time_phase_15: 0.001266
time_phase_16: 17.957319
time_phase_17: 0.000813
time_phase_18: 0.007742
time_phase_19: 0.000894
time_phase_20: 0.000957
time_phase_21: 0.005035
time_phase_22: 0.000144
time_phase_23: 0.000109
time_phase_24: 0.001223
time_phase_25: 0.000484
time_phase_26: 0.000247
time_phase_27: 0.007209
time_phase_28: 0.001100
time_phase_29: 0.000932
time_phase_30: 0.000705
time_phase_31: 0.001087
time_phase_32: 0.000722
time_phase_33: 0.000707
time_phase_34: 0.000471
time_phase_35: 0.000227
total gpu exec time: 18.0217
