==36248== NVPROF is profiling process 36248, command: ../stm_test -v27 -i ../dataset/input_data_23.txt -i ../dataset/23_zipf/query_95_50M.txt
==36248== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==36248== Profiling application: ../stm_test -v27 -i ../dataset/input_data_23.txt -i ../dataset/23_zipf/query_95_50M.txt
==36248== Profiling result:
==36248== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_27::search_kernel(gpu_stm_nsp_27::g_tree_t, gpu_stm_nsp_27::g_data_t, int, int)
          1                             inst_per_warp                                            Instructions per warp  1.1540e+04  1.1540e+04  1.1540e+04
          1                         branch_efficiency                                                Branch Efficiency      91.83%      91.83%      91.83%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      69.53%      69.53%      69.53%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      67.13%      67.13%      67.13%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.190273    0.190273    0.190273
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    1.681091    1.681091    1.681091
          1              gst_transactions_per_request                            Global Store Transactions Per Request    4.002859    4.002859    4.002859
          1                 shared_store_transactions                                        Shared Store Transactions           0           0           0
          1                  shared_load_transactions                                         Shared Load Transactions           0           0           0
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions     9856464     9856464     9856464
          1                          gst_transactions                                        Global Store Transactions      415885      415885      415885
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions     9851729     9851729     9851729
          1                     l2_write_transactions                                            L2 Write Transactions      415901      415901      415901
          1                    dram_read_transactions                                  Device Memory Read Transactions     1427983     1427983     1427983
          1                   dram_write_transactions                                 Device Memory Write Transactions      355225      355225      355225
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       1.74%       1.74%       1.74%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  65.190GB/s  65.190GB/s  65.190GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  10.255GB/s  10.255GB/s  10.255GB/s
          1                            gld_throughput                                           Global Load Throughput  350.36GB/s  350.36GB/s  350.36GB/s
          1                            gst_throughput                                          Global Store Throughput  14.783GB/s  14.783GB/s  14.783GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       1.68%       1.68%       1.68%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       0.36%       0.36%       0.36%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      90.07%      90.07%      90.07%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      50.19%      50.19%      50.19%
          1                      dram_read_throughput                                    Device Memory Read Throughput  50.759GB/s  50.759GB/s  50.759GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  12.627GB/s  12.627GB/s  12.627GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  1002.3GB/s  1002.3GB/s  1002.3GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  350.17GB/s  350.17GB/s  350.17GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  14.783GB/s  14.783GB/s  14.783GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  350.19GB/s  350.19GB/s  350.19GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  14.784GB/s  14.784GB/s  14.784GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  186.36KB/s  186.36KB/s  186.36KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      18.61%      18.61%      18.61%
          1                            gst_efficiency                                   Global Memory Store Efficiency      69.37%      69.37%      69.37%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions     7049601     7049601     7049601
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed   816465213   816465213   816465213
          1                               inst_issued                                              Instructions Issued   108423422   108423422   108423422
          1                          dram_utilization                                        Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)      11.72%      11.72%      11.72%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)       4.74%       4.74%       4.74%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      80.15%      80.15%      80.15%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.61%       0.61%       0.61%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.95%       0.95%       0.95%
          1                         shared_efficiency                                         Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  1404242730  1404242730  1404242730
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions   326265401   326265401   326265401
          1                        inst_compute_ld_st                                          Load/Store Instructions   146920278   146920278   146920278
          1                                 inst_misc                                                Misc Instructions   149400378   149400378   149400378
          1           inst_inter_thread_communication                                        Inter-Thread Instructions     2263936     2263936     2263936
          1                               issue_slots                                                      Issue Slots   108423422   108423422   108423422
          1                                 cf_issued                                 Issued Control-Flow Instructions    20065513    20065513    20065513
          1                               cf_executed                               Executed Control-Flow Instructions    20065513    20065513    20065513
          1                               ldst_issued                                   Issued Load/Store Instructions     7857442     7857442     7857442
          1                             ldst_executed                                 Executed Load/Store Instructions     7857442     7857442     7857442
          1                       atomic_transactions                                              Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)     9851096     9851096     9851096
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.01%       0.01%       0.01%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       1.82%       1.82%       1.82%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)      415885      415885      415885
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    1.047312    1.047312    1.047312
          1                                issued_ipc                                                       Issued IPC    1.241157    1.241157    1.241157
          1                    issue_slot_utilization                                           Issue Slot Utilization      31.03%      31.03%      31.03%
          1                             sm_efficiency                                          Multiprocessor Activity      98.85%      98.85%      98.85%
          1                        achieved_occupancy                                               Achieved Occupancy    0.877748    0.877748    0.877748
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    2.292946    2.292946    2.292946
          1                        shared_utilization                                        Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                                Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted        5632        5632        5632
          1                  pcie_total_data_received                                         PCIe Total Data Received        2048        2048        2048
          1                inst_executed_global_loads                         Warp level instructions for global loads     5863135     5863135     5863135
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads           0           0           0
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores      103897      103897      103897
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores           0           0           0
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    45695456    45695456    45695456
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM    11367200    11367200    11367200
          1                      global_load_requests         Total number of global load requests from Multiprocessor     5863135     5863135     5863135
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor      103897      103897      103897
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads   314238912   314238912   314238912
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics           0           0           0
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.    13308320    13308320    13308320
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      88.46%      88.46%      88.46%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
