==27606== NVPROF is profiling process 27606, command: ../stm_test -v35 -i ../dataset/input_data_23.txt -i ../dataset/23_zipf/query_95_50M.txt
==27606== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27606== Profiling application: ../stm_test -v35 -i ../dataset/input_data_23.txt -i ../dataset/23_zipf/query_95_50M.txt
==27606== Profiling result:
==27606== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_35::query_kernel(gpu_stm_nsp_35::g_tree_t, gpu_stm_nsp_35::g_data_t, int, int, int)
          1                             inst_per_warp                                            Instructions per warp  4.4662e+04  4.4662e+04  4.4662e+04
          1                         branch_efficiency                                                Branch Efficiency      88.35%      88.35%      88.35%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      54.66%      54.66%      54.66%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      52.48%      52.48%      52.48%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.167654    0.167654    0.167654
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.046092    1.046092    1.046092
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.002400    1.002400    1.002400
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    2.057687    2.057687    2.057687
          1              gst_transactions_per_request                            Global Store Transactions Per Request    4.018416    4.018416    4.018416
          1                 shared_store_transactions                                        Shared Store Transactions      168714      168714      168714
          1                  shared_load_transactions                                         Shared Load Transactions      162523      162523      162523
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions     7437374     7437374     7437374
          1                          gst_transactions                                        Global Store Transactions      457782      457782      457782
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions     7402815     7402815     7402815
          1                     l2_write_transactions                                            L2 Write Transactions      457798      457798      457798
          1                    dram_read_transactions                                  Device Memory Read Transactions     1930263     1930263     1930263
          1                   dram_write_transactions                                 Device Memory Write Transactions      442131      442131      442131
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       3.20%       3.20%       3.20%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  98.023GB/s  98.023GB/s  98.023GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  19.499GB/s  19.499GB/s  19.499GB/s
          1                            gld_throughput                                           Global Load Throughput  457.82GB/s  457.82GB/s  457.82GB/s
          1                            gst_throughput                                          Global Store Throughput  28.180GB/s  28.180GB/s  28.180GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       2.76%       2.76%       2.76%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       1.01%       1.01%       1.01%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      82.56%      82.56%      82.56%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      15.43%      15.43%      15.43%
          1                      dram_read_throughput                                    Device Memory Read Throughput  118.82GB/s  118.82GB/s  118.82GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  27.216GB/s  27.216GB/s  27.216GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  1181.0GB/s  1181.0GB/s  1181.0GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  455.68GB/s  455.68GB/s  455.68GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  28.180GB/s  28.180GB/s  28.180GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  455.70GB/s  455.70GB/s  455.70GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  28.181GB/s  28.181GB/s  28.181GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  322.74KB/s  322.74KB/s  322.73KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  40.018GB/s  40.018GB/s  40.018GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  41.542GB/s  41.542GB/s  41.542GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      21.41%      21.41%      21.41%
          1                            gst_efficiency                                   Global Memory Store Efficiency      69.20%      69.20%      69.20%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions     4796505     4796505     4796505
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)     2485765     2485765     2485765
          1                             inst_executed                                            Instructions Executed   578277967   578277967   578277967
          1                               inst_issued                                              Instructions Issued    72131359    72131359    72131359
          1                          dram_utilization                                        Device Memory Utilization     Low (3)     Low (3)     Low (3)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)      17.41%      17.41%      17.41%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)       6.97%       6.97%       6.97%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      69.72%      69.72%      69.72%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                      Issue Stall Reasons (Other)       1.03%       1.03%       1.03%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.04%       0.04%       0.04%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       1.60%       1.60%       1.60%
          1                         shared_efficiency                                         Shared Memory Efficiency       3.05%       3.05%       3.05%
          1                                inst_fp_32                                          FP Instructions(Single)     2485765     2485765     2485765
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions   625712547   625712547   625712547
          1                          inst_bit_convert                                         Bit-Convert Instructions     4971530     4971530     4971530
          1                              inst_control                                        Control-Flow Instructions   200427084   200427084   200427084
          1                        inst_compute_ld_st                                          Load/Store Instructions    75876860    75876860    75876860
          1                                 inst_misc                                                Misc Instructions    58728583    58728583    58728583
          1           inst_inter_thread_communication                                        Inter-Thread Instructions     6628751     6628751     6628751
          1                               issue_slots                                                      Issue Slots    72131359    72131359    72131359
          1                                 cf_issued                                 Issued Control-Flow Instructions    17620785    17620785    17620785
          1                               cf_executed                               Executed Control-Flow Instructions    17620785    17620785    17620785
          1                               ldst_issued                                   Issued Load/Store Instructions     6062757     6062757     6062757
          1                             ldst_executed                                 Executed Load/Store Instructions     6062757     6062757     6062757
          1                       atomic_transactions                                              Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)     7402580     7402580     7402580
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       3.24%       3.24%       3.24%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)      457782      457782      457782
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    1.224416    1.224416    1.224416
          1                                issued_ipc                                                       Issued IPC    1.428863    1.428863    1.428863
          1                    issue_slot_utilization                                           Issue Slot Utilization      35.72%      35.72%      35.72%
          1                             sm_efficiency                                          Multiprocessor Activity      97.19%      97.19%      97.19%
          1                        achieved_occupancy                                               Achieved Occupancy    0.951817    0.951817    0.951817
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    3.163895    3.163895    3.163895
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization                                Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted         512         512         512
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads     3614434     3614434     3614434
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads      155362      155362      155362
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores      113921      113921      113921
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores      168310      168310      168310
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    61768416    61768416    61768416
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM    14148192    14148192    14148192
          1                      global_load_requests         Total number of global load requests from Multiprocessor     3614434     3614434     3614434
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor      113921      113921      113921
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads   235427328   235427328   235427328
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics           0           0           0
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.    14649024    14649024    14649024
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      78.65%      78.65%      78.65%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
