==27152== NVPROF is profiling process 27152, command: ../stm_test -v1 -i ../dataset/input_data_23.txt -i ../dataset/23_zipf/query_95_50M.txt
==27152== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27152== Profiling application: ../stm_test -v1 -i ../dataset/input_data_23.txt -i ../dataset/23_zipf/query_95_50M.txt
==27152== Profiling result:
==27152== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: tx_kernel(gpu_stm_nsp::g_tree_t, gpu_stm_nsp::g_data_t, gpu_stm_nsp::g_tx_t, int*, int*, int, int*)
          1                             inst_per_warp                                            Instructions per warp  5.4773e+03  5.4773e+03  5.4773e+03
          1                         branch_efficiency                                                Branch Efficiency      94.79%      94.79%      94.79%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      99.55%      99.55%      99.55%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      95.05%      95.05%      95.05%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.002470    0.002470    0.002470
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.079366    1.079366    1.079366
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.053545    1.053545    1.053545
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    2.227413    2.227413    2.227413
          1              gst_transactions_per_request                            Global Store Transactions Per Request    1.043957    1.043957    1.043957
          1                 shared_store_transactions                                        Shared Store Transactions     1474734     1474734     1474734
          1                  shared_load_transactions                                         Shared Load Transactions     1155673     1155673     1155673
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions     3127738     3127738     3127738
          1                          gst_transactions                                        Global Store Transactions      571412      571412      571412
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions     3031046     3031046     3031046
          1                     l2_write_transactions                                            L2 Write Transactions      575438      575438      575438
          1                    dram_read_transactions                                  Device Memory Read Transactions      703214      703214      703214
          1                   dram_write_transactions                                 Device Memory Write Transactions      183377      183377      183377
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       9.11%       9.11%       9.11%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  187.42GB/s  187.42GB/s  187.42GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  8.5992GB/s  8.5992GB/s  8.5992GB/s
          1                            gld_throughput                                           Global Load Throughput  270.32GB/s  270.32GB/s  270.32GB/s
          1                            gst_throughput                                          Global Store Throughput  49.384GB/s  49.384GB/s  49.384GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       6.48%       6.48%       6.48%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       2.80%       2.80%       2.80%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      79.72%      79.72%      79.72%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      91.82%      91.82%      91.82%
          1                      dram_read_throughput                                    Device Memory Read Throughput  60.775GB/s  60.775GB/s  60.775GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  15.848GB/s  15.848GB/s  15.848GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  980.85GB/s  980.85GB/s  980.85GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  261.60GB/s  261.60GB/s  261.60GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  49.384GB/s  49.384GB/s  49.384GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  261.96GB/s  261.96GB/s  261.96GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  49.732GB/s  49.732GB/s  49.732GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  453.12KB/s  453.12KB/s  453.11KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  399.52GB/s  399.52GB/s  399.52GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  509.82GB/s  509.82GB/s  509.82GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      69.33%      69.33%      69.33%
          1                            gst_efficiency                                   Global Memory Store Efficiency      17.41%      17.41%      17.41%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions     2837296     2837296     2837296
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed   224350346   224350346   224350346
          1                               inst_issued                                              Instructions Issued    31200746    31200746    31200746
          1                          dram_utilization                                        Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       4.27%       4.27%       4.27%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      14.27%      14.27%      14.27%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      70.52%      70.52%      70.52%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       8.22%       8.22%       8.22%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.27%       0.27%       0.27%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.04%       0.04%       0.04%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.79%       0.79%       0.79%
          1                         shared_efficiency                                         Shared Memory Efficiency       7.30%       7.30%       7.30%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions   474640624   474640624   474640624
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions   148230612   148230612   148230612
          1                        inst_compute_ld_st                                          Load/Store Instructions   114047504   114047504   114047504
          1                                 inst_misc                                                Misc Instructions   126982471   126982471   126982471
          1           inst_inter_thread_communication                                        Inter-Thread Instructions     7878868     7878868     7878868
          1                               issue_slots                                                      Issue Slots    31200746    31200746    31200746
          1                                 cf_issued                                 Issued Control-Flow Instructions     6378801     6378801     6378801
          1                               cf_executed                               Executed Control-Flow Instructions     6378801     6378801     6378801
          1                               ldst_issued                                   Issued Load/Store Instructions     5320386     5320386     5320386
          1                             ldst_executed                                 Executed Load/Store Instructions     5320386     5320386     5320386
          1                       atomic_transactions                                              Atomic Transactions        4070        4070        4070
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.022613    1.022613    1.022613
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  354.00MB/s  354.00MB/s  354.00MB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)        8000        8000        8000
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)     3026844     3026844     3026844
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.17%       0.17%       0.17%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       1.46%       1.46%       1.46%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)      571412      571412      571412
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.860836    0.860836    0.860836
          1                                issued_ipc                                                       Issued IPC    0.862962    0.862962    0.862962
          1                    issue_slot_utilization                                           Issue Slot Utilization      21.57%      21.57%      21.57%
          1                             sm_efficiency                                          Multiprocessor Activity      97.85%      97.85%      97.85%
          1                        achieved_occupancy                                               Achieved Occupancy    0.302452    0.302452    0.302452
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    1.138947    1.138947    1.138947
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads     1404202     1404202     1404202
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads     1070696     1070696     1070696
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores      547352      547352      547352
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores     1399783     1399783     1399783
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas        3980        3980        3980
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    22502848    22502848    22502848
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM     5868064     5868064     5868064
          1                      global_load_requests         Total number of global load requests from Multiprocessor     1404202     1404202     1404202
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor      547352      547352      547352
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor        3980        3980        3980
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads    96743488    96743488    96743488
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics      128000      128000      128000
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.    18285824    18285824    18285824
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      81.64%      81.64%      81.64%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
