tx size put: always 1
tx size get: 32
warp per block get: 2
warp per block put: 2
bucket size	15728640
total size	8388607
launchKernelBefore
tx_insert_kernel
cuda error in after tx_insert_kernel: no error
launchKernel
build index... Middle!
build index...Done! total threads Num:2621440
cuda error: no error
launchBuildIndexKernel
insert count:1
rebuild count: 1
leaf size: 401411, first_leaf_Id: 0, root_id:12951,firstLeafMinKey:200000005
time_phase_0: 0.008709
time_phase_1: 0.001204
time_phase_2: 0.001106
time_phase_3: 0.004270
time_phase_4: 0.000260
time_phase_5: 0.000258
time_phase_6: 0.322696
time_phase_7: 0.000002
time_phase_8: 0.000222
total gpu exec time: 0.338727
bucket size	15728640
total size	50000000
insert_kernel
cuda error in after insert_kernel: no error
insert_kernel
cuda error in after insert_kernel: no error
insert_kernel
cuda error in after insert_kernel: no error
launchKernelBefore
insert_kernel
cuda error in after insert_kernel: no error
launchKernel
build index... Middle!
build index...Done! total threads Num:2621440
cuda error: no error
launchBuildIndexKernel
insert count:2
rebuild count: 2
leaf size: 411604, first_leaf_Id: 0, root_id:13278,firstLeafMinKey:200000005
time_phase_0: 0.008584
time_phase_1: 0.000955
time_phase_2: 0.001065
time_phase_3: 0.005048
time_phase_4: 0.000150
time_phase_5: 0.000114
time_phase_6: 0.001289
time_phase_7: 0.000527
time_phase_8: 0.000247
time_phase_9: 0.008221
time_phase_10: 0.000959
time_phase_11: 0.000985
time_phase_12: 0.005029
time_phase_13: 0.000149
time_phase_14: 0.000109
time_phase_15: 17.967014
time_phase_16: 0.001041
time_phase_17: 0.000247
time_phase_18: 0.008304
time_phase_19: 0.000950
time_phase_20: 0.001046
time_phase_21: 0.005051
time_phase_22: 0.000142
time_phase_23: 0.000100
time_phase_24: 0.001222
time_phase_25: 0.000497
time_phase_26: 0.000247
time_phase_27: 0.007754
time_phase_28: 0.001206
time_phase_29: 0.000971
time_phase_30: 0.000710
time_phase_31: 0.001149
time_phase_32: 0.000732
time_phase_33: 0.000716
time_phase_34: 0.000483
time_phase_35: 0.000226
total gpu exec time: 18.0332
