==19615== NVPROF is profiling process 19615, command: ../stm_test -v27 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==19615== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19615== Profiling application: ../stm_test -v27 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==19615== Profiling result:
==19615== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_27::tx_insert_kernel(gpu_stm_nsp_27::g_tree_t, gpu_stm_nsp_27::g_data_t, gpu_stm_nsp_27::g_tx_t, int, int)
          1                             inst_per_warp                                            Instructions per warp  2.0422e+05  2.0422e+05  2.0422e+05
          1                         branch_efficiency                                                Branch Efficiency      89.52%      89.52%      89.52%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      93.96%      93.96%      93.96%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      90.06%      90.06%      90.06%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.021983    0.021983    0.021983
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.075743    1.075743    1.075743
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.060814    1.060814    1.060814
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    4.000000    4.000000    4.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    3.986263    3.986263    3.986263
          1              gld_transactions_per_request                             Global Load Transactions Per Request    2.013676    2.013676    2.013676
          1              gst_transactions_per_request                            Global Store Transactions Per Request    2.548279    2.548279    2.548279
          1                 shared_store_transactions                                        Shared Store Transactions    24841569    24841569    24841569
          1                  shared_load_transactions                                         Shared Load Transactions    31820910    31820910    31820910
          1                   local_load_transactions                                          Local Load Transactions     5338000     5338000     5338000
          1                  local_store_transactions                                         Local Store Transactions     5345834     5345834     5345834
          1                          gld_transactions                                         Global Load Transactions    31621039    31621039    31621039
          1                          gst_transactions                                        Global Store Transactions     6589398     6589398     6589398
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    32953136    32953136    32953136
          1                     l2_write_transactions                                            L2 Write Transactions    13263530    13263530    13263530
          1                    dram_read_transactions                                  Device Memory Read Transactions     4826902     4826902     4826902
          1                   dram_write_transactions                                 Device Memory Write Transactions     5595483     5595483     5595483
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       1.46%       1.46%       1.46%
          1                            local_hit_rate                                                   Local Hit Rate      99.40%      99.40%      99.40%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  152.12GB/s  152.12GB/s  152.12GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  37.175GB/s  37.175GB/s  37.175GB/s
          1                            gld_throughput                                           Global Load Throughput  213.95GB/s  213.95GB/s  213.95GB/s
          1                            gst_throughput                                          Global Store Throughput  44.584GB/s  44.584GB/s  44.584GB/s
          1                     local_memory_overhead                                            Local Memory Overhead      13.55%      13.55%      13.55%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate      10.63%      10.63%      10.63%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      87.64%      87.64%      87.64%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      91.64%      91.64%      91.64%
          1                      dram_read_throughput                                    Device Memory Read Throughput  32.659GB/s  32.659GB/s  32.659GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  37.859GB/s  37.859GB/s  37.859GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  1436.6GB/s  1436.6GB/s  1436.6GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  213.96GB/s  213.96GB/s  213.96GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  80.754GB/s  80.754GB/s  80.754GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  222.96GB/s  222.96GB/s  222.96GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  89.741GB/s  89.741GB/s  89.741GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  35.473KB/s  35.473KB/s  35.472KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  36.117GB/s  36.117GB/s  36.117GB/s
          1                    local_store_throughput                                    Local Memory Store Throughput  36.170GB/s  36.170GB/s  36.170GB/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  861.20GB/s  861.20GB/s  861.20GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  672.31GB/s  672.31GB/s  672.31GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      71.10%      71.10%      71.10%
          1                            gst_efficiency                                   Global Memory Store Efficiency      83.38%      83.38%      83.38%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions    53083444    53083444    53083444
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed  4178426032  4178426032  4178426032
          1                               inst_issued                                              Instructions Issued   446258620   446258620   446258620
          1                          dram_utilization                                        Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       8.04%       8.04%       8.04%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      15.95%      15.95%      15.95%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      56.97%      56.97%      56.97%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)      17.13%      17.13%      17.13%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.37%       0.37%       0.37%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.33%       0.33%       0.33%
          1                         shared_efficiency                                         Shared Memory Efficiency       7.08%       7.08%       7.08%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  4072345653  4072345653  4072345653
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions  2788941052  2788941052  2788941052
          1                        inst_compute_ld_st                                          Load/Store Instructions  1758206626  1758206626  1758206626
          1                                 inst_misc                                                Misc Instructions  1840626850  1840626850  1840626850
          1           inst_inter_thread_communication                                        Inter-Thread Instructions   205355540   205355540   205355540
          1                               issue_slots                                                      Issue Slots   446258620   446258620   446258620
          1                                 cf_issued                                 Issued Control-Flow Instructions   126627426   126627426   126627426
          1                               cf_executed                               Executed Control-Flow Instructions   126627426   126627426   126627426
          1                               ldst_issued                                   Issued Load/Store Instructions    94618175    94618175    94618175
          1                             ldst_executed                                 Executed Load/Store Instructions    94618175    94618175    94618175
          1                       atomic_transactions                                              Atomic Transactions     1338803     1338803     1338803
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.017234    1.017234    1.017234
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  8.9881GB/s  8.9881GB/s  8.9881GB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)     2656836     2656836     2656836
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    31622851    31622851    31622851
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.01%       0.01%       0.01%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       1.17%       1.17%       1.17%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)    11935304    11935304    11935304
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.947994    0.947994    0.947994
          1                                issued_ipc                                                       Issued IPC    0.968833    0.968833    0.968833
          1                    issue_slot_utilization                                           Issue Slot Utilization      24.22%      24.22%      24.22%
          1                             sm_efficiency                                          Multiprocessor Activity      98.49%      98.49%      98.49%
          1                        achieved_occupancy                                               Achieved Occupancy    0.457828    0.457828    0.457828
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    1.303238    1.303238    1.303238
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted        5120        5120        5120
          1                  pcie_total_data_received                                         PCIe Total Data Received        2048        2048        2048
          1                inst_executed_global_loads                         Warp level instructions for global loads    15703145    15703145    15703145
          1                 inst_executed_local_loads                          Warp level instructions for local loads     1334500     1334500     1334500
          1                inst_executed_shared_loads                         Warp level instructions for shared loads    29580415    29580415    29580415
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores     2585823     2585823     2585823
          1                inst_executed_local_stores                         Warp level instructions for local stores     1341064     1341064     1341064
          1               inst_executed_shared_stores                        Warp level instructions for shared stores    23417470    23417470    23417470
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas     1316136     1316136     1316136
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache   154460864   154460864   154460864
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM   179055456   179055456   179055456
          1                      global_load_requests         Total number of global load requests from Multiprocessor    15703145    15703145    15703145
          1                       local_load_requests          Total number of local load requests from Multiprocessor     1334500     1334500     1334500
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor     2585823     2585823     2585823
          1                      local_store_requests         Total number of local store requests from Multiprocessor     1341064     1341064     1341064
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor     1316121     1316121     1316121
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads  1011873248  1011873248  1011873248
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads        1536        1536        1536
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics    42510560    42510560    42510560
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.   381925376   381925376   381925376
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      88.74%      88.74%      88.74%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
