==17413== NVPROF is profiling process 17413, command: ../stm_test -v31 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==17413== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17413== Profiling application: ../stm_test -v31 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==17413== Profiling result:
==17413== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_31::insert_kernel(gpu_stm_nsp_31::g_tree_t, gpu_stm_nsp_31::g_data_t, gpu_stm_nsp_31::g_lock_t, int, int)
          1                             inst_per_warp                                            Instructions per warp  1.2468e+04  1.2468e+04  1.2468e+04
          1                         branch_efficiency                                                Branch Efficiency      95.45%      95.45%      95.45%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      69.86%      69.86%      69.86%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      66.86%      66.86%      66.86%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.033346    0.033346    0.033346
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.062984    1.062984    1.062984
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.002910    1.002910    1.002910
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    1.687536    1.687536    1.687536
          1              gst_transactions_per_request                            Global Store Transactions Per Request    2.223850    2.223850    2.223850
          1                 shared_store_transactions                                        Shared Store Transactions     2616814     2616814     2616814
          1                  shared_load_transactions                                         Shared Load Transactions     8022603     8022603     8022603
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions    15330511    15330511    15330511
          1                          gst_transactions                                        Global Store Transactions     8639952     8639952     8639952
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    14469004    14469004    14469004
          1                     l2_write_transactions                                            L2 Write Transactions    10161735    10161735    10161735
          1                    dram_read_transactions                                  Device Memory Read Transactions     5386595     5386595     5386595
          1                   dram_write_transactions                                 Device Memory Write Transactions     3837682     3837682     3837682
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex      14.92%      14.92%      14.92%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  257.04GB/s  257.04GB/s  257.04GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  195.82GB/s  195.82GB/s  195.82GB/s
          1                            gld_throughput                                           Global Load Throughput  452.99GB/s  452.99GB/s  452.99GB/s
          1                            gst_throughput                                          Global Store Throughput  255.29GB/s  255.29GB/s  255.29GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       5.52%       5.52%       5.52%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       9.36%       9.36%       9.36%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      72.23%      72.23%      72.23%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      95.85%      95.85%      95.85%
          1                      dram_read_throughput                                    Device Memory Read Throughput  159.16GB/s  159.16GB/s  159.16GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  113.40GB/s  113.40GB/s  113.40GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  2459.7GB/s  2459.7GB/s  2459.7GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  382.51GB/s  382.51GB/s  382.51GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  255.29GB/s  255.29GB/s  255.29GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  427.53GB/s  427.53GB/s  427.53GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  300.26GB/s  300.26GB/s  300.26GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  154.92KB/s  154.92KB/s  154.92KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  948.21GB/s  948.21GB/s  948.21GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  309.29GB/s  309.29GB/s  309.29GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      56.74%      56.74%      56.74%
          1                            gst_efficiency                                   Global Memory Store Efficiency      76.71%      76.71%      76.71%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions    20811281    20811281    20811281
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed  1224772293  1224772293  1224772293
          1                               inst_issued                                              Instructions Issued   155238630   155238630   155238630
          1                          dram_utilization                                        Device Memory Utilization     Mid (5)     Mid (5)     Mid (5)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       8.57%       8.57%       8.57%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      10.35%      10.35%      10.35%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      77.74%      77.74%      77.74%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.72%       0.72%       0.72%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.02%       0.02%       0.02%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.62%       0.62%       0.62%
          1                         shared_efficiency                                         Shared Memory Efficiency       2.95%       2.95%       2.95%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  1298570778  1298570778  1298570778
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions   725423310   725423310   725423310
          1                        inst_compute_ld_st                                          Load/Store Instructions   487683109   487683109   487683109
          1                                 inst_misc                                                Misc Instructions   471370326   471370326   471370326
          1           inst_inter_thread_communication                                        Inter-Thread Instructions   105971736   105971736   105971736
          1                               issue_slots                                                      Issue Slots   155238630   155238630   155238630
          1                                 cf_issued                                 Issued Control-Flow Instructions    39529978    39529978    39529978
          1                               cf_executed                               Executed Control-Flow Instructions    39529978    39529978    39529978
          1                               ldst_issued                                   Issued Load/Store Instructions    30778147    30778147    30778147
          1                             ldst_executed                                 Executed Load/Store Instructions    30778147    30778147    30778147
          1                       atomic_transactions                                              Atomic Transactions     1549971     1549971     1549971
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.018514    1.018514    1.018514
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  44.968GB/s  44.968GB/s  44.968GB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)     3043726     3043726     3043726
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    12945146    12945146    12945146
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.04%       0.04%       0.04%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       1.95%       1.95%       1.95%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)     8639952     8639952     8639952
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    1.398506    1.398506    1.398506
          1                                issued_ipc                                                       Issued IPC    1.443264    1.443264    1.443264
          1                    issue_slot_utilization                                           Issue Slot Utilization      36.08%      36.08%      36.08%
          1                             sm_efficiency                                          Multiprocessor Activity      99.14%      99.14%      99.14%
          1                        achieved_occupancy                                               Achieved Occupancy    0.916859    0.916859    0.916859
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    2.582977    2.582977    2.582977
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                                        Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization                                Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted         512         512         512
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads     9084551     9084551     9084551
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads     7547248     7547248     7547248
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores     3885132     3885132     3885132
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores     2609220     2609220     2609220
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas     1521818     1521818     1521818
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache   172371040   172371040   172371040
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM   122805824   122805824   122805824
          1                      global_load_requests         Total number of global load requests from Multiprocessor     9084551     9084551     9084551
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor     3885132     3885132     3885132
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor     1521797     1521797     1521797
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads   414241216   414241216   414241216
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics    48698464    48698464    48698464
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.   276478464   276478464   276478464
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      81.69%      81.69%      81.69%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
