==28435== NVPROF is profiling process 28435, command: ../stm_test -v38 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==28435== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==28435== Profiling application: ../stm_test -v38 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==28435== Profiling result:
==28435== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_38::tx_insert_kernel(gpu_stm_nsp_38::g_tree_t, gpu_stm_nsp_38::g_data_t, gpu_stm_nsp_38::g_tx_t, int)
          1                             inst_per_warp                                            Instructions per warp  1.6375e+05  1.6375e+05  1.6375e+05
          1                         branch_efficiency                                                Branch Efficiency      93.83%      93.83%      93.83%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      96.01%      96.01%      96.01%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      92.16%      92.16%      92.16%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.017964    0.017964    0.017964
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.062424    1.062424    1.062424
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.041191    1.041191    1.041191
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    4.000000    4.000000    4.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    3.935196    3.935196    3.935196
          1              gld_transactions_per_request                             Global Load Transactions Per Request    1.960450    1.960450    1.960450
          1              gst_transactions_per_request                            Global Store Transactions Per Request    3.018553    3.018553    3.018553
          1                 shared_store_transactions                                        Shared Store Transactions    69558320    69558320    69558320
          1                  shared_load_transactions                                         Shared Load Transactions    95386351    95386351    95386351
          1                   local_load_transactions                                          Local Load Transactions    11495632    11495632    11495632
          1                  local_store_transactions                                         Local Store Transactions    12111399    12111399    12111399
          1                          gld_transactions                                         Global Load Transactions    90941452    90941452    90941452
          1                          gst_transactions                                        Global Store Transactions    12893072    12893072    12893072
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    93651790    93651790    93651790
          1                     l2_write_transactions                                            L2 Write Transactions    27856482    27856482    27856482
          1                    dram_read_transactions                                  Device Memory Read Transactions     2807821     2807821     2807821
          1                   dram_write_transactions                                 Device Memory Write Transactions     9702882     9702882     9702882
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       0.16%       0.16%       0.16%
          1                            local_hit_rate                                                   Local Hit Rate      99.42%      99.42%      99.42%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  207.15GB/s  207.15GB/s  207.15GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  37.931GB/s  37.931GB/s  37.931GB/s
          1                            gld_throughput                                           Global Load Throughput  295.57GB/s  295.57GB/s  295.57GB/s
          1                            gst_throughput                                          Global Store Throughput  41.904GB/s  41.904GB/s  41.904GB/s
          1                     local_memory_overhead                                            Local Memory Overhead      10.71%      10.71%      10.71%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       8.91%       8.91%       8.91%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      96.78%      96.78%      96.78%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      93.60%      93.60%      93.60%
          1                      dram_read_throughput                                    Device Memory Read Throughput  9.1257GB/s  9.1257GB/s  9.1257GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  31.535GB/s  31.535GB/s  31.535GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  2000.2GB/s  2000.2GB/s  2000.2GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  296.33GB/s  296.33GB/s  296.33GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  81.320GB/s  81.320GB/s  81.320GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  304.38GB/s  304.38GB/s  304.38GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  90.536GB/s  90.536GB/s  90.536GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  17.039KB/s  17.039KB/s  17.038KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  37.362GB/s  37.362GB/s  37.362GB/s
          1                    local_store_throughput                                    Local Memory Store Throughput  39.363GB/s  39.363GB/s  39.363GB/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  1240.1GB/s  1240.1GB/s  1240.1GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  904.29GB/s  904.29GB/s  904.29GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      70.09%      70.09%      70.09%
          1                            gst_efficiency                                   Global Memory Store Efficiency      90.52%      90.52%      90.52%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions   153856185   153856185   153856185
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed  1443236653  1443236653  1443236653
          1                               inst_issued                                              Instructions Issued  1469162470  1469162470  1469162470
          1                          dram_utilization                                        Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)      11.59%      11.59%      11.59%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      19.61%      19.61%      19.61%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      45.18%      45.18%      45.18%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)      20.14%      20.14%      20.14%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.29%       0.29%       0.29%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.69%       0.69%       0.69%
          1                         shared_efficiency                                         Shared Memory Efficiency       4.30%       4.30%       4.30%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  1.2552e+10  1.2552e+10  1.2552e+10
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions  1.0681e+10  1.0681e+10  1.0681e+10
          1                        inst_compute_ld_st                                          Load/Store Instructions  4961350285  4961350285  4961350285
          1                                 inst_misc                                                Misc Instructions  7737495041  7737495041  7737495041
          1           inst_inter_thread_communication                                        Inter-Thread Instructions   414872458   414872458   414872458
          1                               issue_slots                                                      Issue Slots  1469162470  1469162470  1469162470
          1                                 cf_issued                                 Issued Control-Flow Instructions   442265916   442265916   442265916
          1                               cf_executed                               Executed Control-Flow Instructions   442265916   442265916   442265916
          1                               ldst_issued                                   Issued Load/Store Instructions   267259762   267259762   267259762
          1                             ldst_executed                                 Executed Load/Store Instructions   267259762   267259762   267259762
          1                       atomic_transactions                                              Atomic Transactions     2818832     2818832     2818832
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.044270    1.044270    1.044270
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  9.2110GB/s  9.2110GB/s  9.2110GB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)     5668160     5668160     5668160
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    91175663    91175663    91175663
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.02%       0.02%       0.02%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       2.47%       2.47%       2.47%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)    25020628    25020628    25020628
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.341910    0.341910    0.341910
          1                                issued_ipc                                                       Issued IPC    1.497460    1.497460    1.497460
          1                    issue_slot_utilization                                           Issue Slot Utilization      37.44%      37.44%      37.44%
          1                             sm_efficiency                                          Multiprocessor Activity      99.58%      99.58%      99.58%
          1                        achieved_occupancy                                               Achieved Occupancy    0.513721    0.513721    0.513721
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    2.288141    2.288141    2.288141
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                                        Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted        1536        1536        1536
          1                  pcie_total_data_received                                         PCIe Total Data Received        1024        1024        1024
          1                inst_executed_global_loads                         Warp level instructions for global loads    46388058    46388058    46388058
          1                 inst_executed_local_loads                          Warp level instructions for local loads     2873908     2873908     2873908
          1                inst_executed_shared_loads                         Warp level instructions for shared loads    89781829    89781829    89781829
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores     4271276     4271276     4271276
          1                inst_executed_local_stores                         Warp level instructions for local stores     3077712     3077712     3077712
          1               inst_executed_shared_stores                        Warp level instructions for shared stores    66806488    66806488    66806488
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas     2699730     2699730     2699730
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    89850272    89850272    89850272
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM   310492224   310492224   310492224
          1                      global_load_requests         Total number of global load requests from Multiprocessor    46388058    46388058    46388058
          1                       local_load_requests          Total number of local load requests from Multiprocessor     2873908     2873908     2873908
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor     4271276     4271276     4271276
          1                      local_store_requests         Total number of local store requests from Multiprocessor     3077712     3077712     3077712
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor     2699332     2699332     2699332
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads  2910126464  2910126464  2910126464
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads       44288       44288       44288
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics    90669024    90669024    90669024
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.   800339392   800339392   800339392
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      96.09%      96.09%      96.09%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
