==32186== NVPROF is profiling process 32186, command: ../stm_test -v27 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==32186== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32186== Profiling application: ../stm_test -v27 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==32186== Profiling result:
==32186== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_27::search_kernel(gpu_stm_nsp_27::g_tree_t, gpu_stm_nsp_27::g_data_t, int, int)
          1                             inst_per_warp                                            Instructions per warp  9.7085e+03  9.7085e+03  9.7085e+03
          1                         branch_efficiency                                                Branch Efficiency      94.84%      94.84%      94.84%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      81.99%      81.99%      81.99%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      79.15%      79.15%      79.15%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.191829    0.191829    0.191829
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    1.168356    1.168356    1.168356
          1              gst_transactions_per_request                            Global Store Transactions Per Request    3.789331    3.789331    3.789331
          1                 shared_store_transactions                                        Shared Store Transactions           0           0           0
          1                  shared_load_transactions                                         Shared Load Transactions           0           0           0
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions    32008019    32008019    32008019
          1                          gst_transactions                                        Global Store Transactions     2097895     2097895     2097895
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    31970893    31970893    31970893
          1                     l2_write_transactions                                            L2 Write Transactions     2097981     2097981     2097981
          1                    dram_read_transactions                                  Device Memory Read Transactions     4254571     4254571     4254571
          1                   dram_write_transactions                                 Device Memory Write Transactions     1573997     1573997     1573997
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       2.85%       2.85%       2.85%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  48.254GB/s  48.254GB/s  48.254GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  10.697GB/s  10.697GB/s  10.697GB/s
          1                            gld_throughput                                           Global Load Throughput  222.88GB/s  222.88GB/s  222.88GB/s
          1                            gst_throughput                                          Global Store Throughput  14.608GB/s  14.608GB/s  14.608GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       2.75%       2.75%       2.75%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       0.59%       0.59%       0.59%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      89.12%      89.12%      89.12%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      53.15%      53.15%      53.15%
          1                      dram_read_throughput                                    Device Memory Read Throughput  29.626GB/s  29.626GB/s  29.626GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  10.960GB/s  10.960GB/s  10.960GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  786.49GB/s  786.49GB/s  786.49GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  222.63GB/s  222.63GB/s  222.63GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  14.608GB/s  14.608GB/s  14.608GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  222.63GB/s  222.63GB/s  222.63GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  14.609GB/s  14.609GB/s  14.609GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  36.508KB/s  36.508KB/s  36.507KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      21.65%      21.65%      21.65%
          1                            gst_efficiency                                   Global Memory Store Efficiency      73.22%      73.22%      73.22%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions    28236720    28236720    28236720
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed   411799096   411799096   411799096
          1                               inst_issued                                              Instructions Issued   490793934   490793934   490793934
          1                          dram_utilization                                        Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       8.02%       8.02%       8.02%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)       3.99%       3.99%       3.99%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      85.43%      85.43%      85.43%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.43%       0.43%       0.43%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.00%       0.00%       0.00%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.68%       0.68%       0.68%
          1                         shared_efficiency                                         Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  7483985474  7483985474  7483985474
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions  1718729993  1718729993  1718729993
          1                        inst_compute_ld_st                                          Load/Store Instructions   783459463   783459463   783459463
          1                                 inst_misc                                                Misc Instructions   789722818   789722818   789722818
          1           inst_inter_thread_communication                                        Inter-Thread Instructions    12052800    12052800    12052800
          1                               issue_slots                                                      Issue Slots   490793934   490793934   490793934
          1                                 cf_issued                                 Issued Control-Flow Instructions    81756721    81756721    81756721
          1                               cf_executed                               Executed Control-Flow Instructions    81756721    81756721    81756721
          1                               ldst_issued                                   Issued Load/Store Instructions    34445142    34445142    34445142
          1                             ldst_executed                                 Executed Load/Store Instructions    34445142    34445142    34445142
          1                       atomic_transactions                                              Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    31970861    31970861    31970861
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.01%       0.01%       0.01%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       1.44%       1.44%       1.44%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)     2097895     2097895     2097895
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.485363    0.485363    0.485363
          1                                issued_ipc                                                       Issued IPC    1.073924    1.073924    1.073924
          1                    issue_slot_utilization                                           Issue Slot Utilization      26.85%      26.85%      26.85%
          1                             sm_efficiency                                          Multiprocessor Activity      99.77%      99.77%      99.77%
          1                        achieved_occupancy                                               Achieved Occupancy    0.836820    0.836820    0.836820
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    1.920198    1.920198    1.920198
          1                        shared_utilization                                        Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                                Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted         512         512         512
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads    27395782    27395782    27395782
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads           0           0           0
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores      553632      553632      553632
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores           0           0           0
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache   136146272   136146272   136146272
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM    50367904    50367904    50367904
          1                      global_load_requests         Total number of global load requests from Multiprocessor    27395782    27395782    27395782
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor      553632      553632      553632
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads  1017778848  1017778848  1017778848
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics           0           0           0
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.    67132640    67132640    67132640
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      86.91%      86.91%      86.91%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
