==32340== NVPROF is profiling process 32340, command: ../stm_test -v35 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==32340== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32340== Profiling application: ../stm_test -v35 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==32340== Profiling result:
==32340== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_35::query_kernel(gpu_stm_nsp_35::g_tree_t, gpu_stm_nsp_35::g_data_t, int, int, int)
          1                             inst_per_warp                                            Instructions per warp  3.2396e+04  3.2396e+04  3.2396e+04
          1                         branch_efficiency                                                Branch Efficiency      92.28%      92.28%      92.28%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      71.95%      71.95%      71.95%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      69.06%      69.06%      69.06%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.159098    0.159098    0.159098
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.054642    1.054642    1.054642
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.001006    1.001006    1.001006
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    1.316107    1.316107    1.316107
          1              gst_transactions_per_request                            Global Store Transactions Per Request    3.801913    3.801913    3.801913
          1                 shared_store_transactions                                        Shared Store Transactions      973977      973977      973977
          1                  shared_load_transactions                                         Shared Load Transactions      947229      947229      947229
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions    19613822    19613822    19613822
          1                          gst_transactions                                        Global Store Transactions     2497279     2497279     2497279
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    19404886    19404886    19404886
          1                     l2_write_transactions                                            L2 Write Transactions     2497295     2497295     2497295
          1                    dram_read_transactions                                  Device Memory Read Transactions     5555367     5555367     5555367
          1                   dram_write_transactions                                 Device Memory Write Transactions     2036817     2036817     2036817
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       6.57%       6.57%       6.57%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  114.32GB/s  114.32GB/s  114.32GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  35.441GB/s  35.441GB/s  35.441GB/s
          1                            gld_throughput                                           Global Load Throughput  379.68GB/s  379.68GB/s  379.68GB/s
          1                            gst_throughput                                          Global Store Throughput  48.342GB/s  48.342GB/s  48.342GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       5.68%       5.68%       5.68%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       2.01%       2.01%       2.01%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      77.06%      77.06%      77.06%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      37.24%      37.24%      37.24%
          1                      dram_read_throughput                                    Device Memory Read Throughput  107.54GB/s  107.54GB/s  107.54GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  39.429GB/s  39.429GB/s  39.429GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  1263.6GB/s  1263.6GB/s  1263.6GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  375.64GB/s  375.64GB/s  375.64GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  48.342GB/s  48.342GB/s  48.342GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  375.64GB/s  375.64GB/s  375.64GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  48.343GB/s  48.343GB/s  48.343GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  101.49KB/s  101.49KB/s  101.49KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  73.346GB/s  73.346GB/s  73.346GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  75.417GB/s  75.417GB/s  75.417GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      30.11%      30.11%      30.11%
          1                            gst_efficiency                                   Global Memory Store Efficiency      73.31%      73.31%      73.31%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions    16319368    16319368    16319368
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)    14370417    14370417    14370417
          1                             inst_executed                                            Instructions Executed  2424707955  2424707955  2424707955
          1                               inst_issued                                              Instructions Issued   297427375   297427375   297427375
          1                          dram_utilization                                        Device Memory Utilization     Low (3)     Low (3)     Low (3)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)      19.08%      19.08%      19.08%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)       8.46%       8.46%       8.46%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      63.51%      63.51%      63.51%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                      Issue Stall Reasons (Other)       1.29%       1.29%       1.29%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       2.40%       2.40%       2.40%
          1                         shared_efficiency                                         Shared Memory Efficiency       3.04%       3.04%       3.04%
          1                                inst_fp_32                                          FP Instructions(Single)    14370417    14370417    14370417
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  3484507816  3484507816  3484507816
          1                          inst_bit_convert                                         Bit-Convert Instructions    28740834    28740834    28740834
          1                              inst_control                                        Control-Flow Instructions  1115533920  1115533920  1115533920
          1                        inst_compute_ld_st                                          Load/Store Instructions   410501540   410501540   410501540
          1                                 inst_misc                                                Misc Instructions   338143772   338143772   338143772
          1           inst_inter_thread_communication                                        Inter-Thread Instructions    38321122    38321122    38321122
          1                               issue_slots                                                      Issue Slots   297427375   297427375   297427375
          1                                 cf_issued                                 Issued Control-Flow Instructions    69076285    69076285    69076285
          1                               cf_executed                               Executed Control-Flow Instructions    69076285    69076285    69076285
          1                               ldst_issued                                   Issued Load/Store Instructions    24778737    24778737    24778737
          1                             ldst_executed                                 Executed Load/Store Instructions    24778737    24778737    24778737
          1                       atomic_transactions                                              Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    19404712    19404712    19404712
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       5.25%       5.25%       5.25%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)     2497279     2497279     2497279
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    1.568862    1.568862    1.568862
          1                                issued_ipc                                                       Issued IPC    1.818466    1.818466    1.818466
          1                    issue_slot_utilization                                           Issue Slot Utilization      45.46%      45.46%      45.46%
          1                             sm_efficiency                                          Multiprocessor Activity      99.36%      99.36%      99.36%
          1                        achieved_occupancy                                               Achieved Occupancy    0.908233    0.908233    0.908233
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    4.847088    4.847088    4.847088
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization                                Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads    14902908    14902908    14902908
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads      898152      898152      898152
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores      656848      656848      656848
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores      972998      972998      972998
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache   177771744   177771744   177771744
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM    65178144    65178144    65178144
          1                      global_load_requests         Total number of global load requests from Multiprocessor    14902908    14902908    14902908
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor      656848      656848      656848
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads   613268032   613268032   613268032
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics           0           0           0
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.    79912928    79912928    79912928
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      72.52%      72.52%      72.52%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
