==31736== NVPROF is profiling process 31736, command: ../stm_test -v1 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==31736== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31736== Profiling application: ../stm_test -v1 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==31736== Profiling result:
==31736== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: tx_kernel(gpu_stm_nsp::g_tree_t, gpu_stm_nsp::g_data_t, gpu_stm_nsp::g_tx_t, int*, int*, int, int*)
          1                             inst_per_warp                                            Instructions per warp  5.4806e+03  5.4806e+03  5.4806e+03
          1                         branch_efficiency                                                Branch Efficiency      94.78%      94.78%      94.78%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      99.55%      99.55%      99.55%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      95.05%      95.05%      95.05%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.002414    0.002414    0.002414
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.086195    1.086195    1.086195
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.057096    1.057096    1.057096
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    2.227129    2.227129    2.227129
          1              gst_transactions_per_request                            Global Store Transactions Per Request    1.045831    1.045831    1.045831
          1                 shared_store_transactions                                        Shared Store Transactions     1480185     1480185     1480185
          1                  shared_load_transactions                                         Shared Load Transactions     1163458     1163458     1163458
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions     3128873     3128873     3128873
          1                          gst_transactions                                        Global Store Transactions      573088      573088      573088
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions     3031876     3031876     3031876
          1                     l2_write_transactions                                            L2 Write Transactions      577301      577301      577301
          1                    dram_read_transactions                                  Device Memory Read Transactions      709091      709091      709091
          1                   dram_write_transactions                                 Device Memory Write Transactions      195229      195229      195229
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       8.74%       8.74%       8.74%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  184.52GB/s  184.52GB/s  184.52GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  8.5843GB/s  8.5843GB/s  8.5843GB/s
          1                            gld_throughput                                           Global Load Throughput  266.14GB/s  266.14GB/s  266.14GB/s
          1                            gst_throughput                                          Global Store Throughput  48.746GB/s  48.746GB/s  48.746GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       6.42%       6.42%       6.42%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       2.80%       2.80%       2.80%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      79.48%      79.48%      79.48%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      91.70%      91.70%      91.70%
          1                      dram_read_throughput                                    Device Memory Read Throughput  60.314GB/s  60.314GB/s  60.314GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  16.606GB/s  16.606GB/s  16.606GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  971.33GB/s  971.33GB/s  971.33GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  257.58GB/s  257.58GB/s  257.58GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  48.750GB/s  48.750GB/s  48.750GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  257.89GB/s  257.89GB/s  257.89GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  49.104GB/s  49.104GB/s  49.104GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  445.95KB/s  445.95KB/s  445.95KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  395.85GB/s  395.85GB/s  395.85GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  503.61GB/s  503.61GB/s  503.61GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      69.33%      69.33%      69.33%
          1                            gst_efficiency                                   Global Memory Store Efficiency      17.61%      17.61%      17.61%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions     2854887     2854887     2854887
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed   224483514   224483514   224483514
          1                               inst_issued                                              Instructions Issued    31220155    31220155    31220155
          1                          dram_utilization                                        Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       4.54%       4.54%       4.54%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      15.02%      15.02%      15.02%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      69.53%      69.53%      69.53%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       7.98%       7.98%       7.98%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.28%       0.28%       0.28%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.03%       0.03%       0.03%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.85%       0.85%       0.85%
          1                         shared_efficiency                                         Shared Memory Efficiency       7.27%       7.27%       7.27%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions   474815222   474815222   474815222
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions   148331622   148331622   148331622
          1                        inst_compute_ld_st                                          Load/Store Instructions   114132600   114132600   114132600
          1                                 inst_misc                                                Misc Instructions   127022150   127022150   127022150
          1           inst_inter_thread_communication                                        Inter-Thread Instructions     7878766     7878766     7878766
          1                               issue_slots                                                      Issue Slots    31220155    31220155    31220155
          1                                 cf_issued                                 Issued Control-Flow Instructions     6383280     6383280     6383280
          1                               cf_executed                               Executed Control-Flow Instructions     6383280     6383280     6383280
          1                               ldst_issued                                   Issued Load/Store Instructions     5324592     5324592     5324592
          1                             ldst_executed                                 Executed Load/Store Instructions     5324592     5324592     5324592
          1                       atomic_transactions                                              Atomic Transactions        4253        4253        4253
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.021619    1.021619    1.021619
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  363.82MB/s  363.82MB/s  363.82MB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)        8354        8354        8354
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)     3028300     3028300     3028300
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.18%       0.18%       0.18%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       1.58%       1.58%       1.58%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)      573138      573138      573138
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.909058    0.909058    0.909058
          1                                issued_ipc                                                       Issued IPC    0.900464    0.900464    0.900464
          1                    issue_slot_utilization                                           Issue Slot Utilization      22.51%      22.51%      22.51%
          1                             sm_efficiency                                          Multiprocessor Activity      98.19%      98.19%      98.19%
          1                        achieved_occupancy                                               Achieved Occupancy    0.302138    0.302138    0.302138
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    1.174651    1.174651    1.174651
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads     1404891     1404891     1404891
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads     1071132     1071132     1071132
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores      547974      547974      547974
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores     1400237     1400237     1400237
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas        4163        4163        4163
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    22690912    22690912    22690912
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM     6247328     6247328     6247328
          1                      global_load_requests         Total number of global load requests from Multiprocessor     1404891     1404891     1404891
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor      547974      547974      547974
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor        4163        4163        4163
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads    96796800    96796800    96796800
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics      133664      133664      133664
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.    18339136    18339136    18339136
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      81.42%      81.42%      81.42%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
