==16968== NVPROF is profiling process 16968, command: ../stm_test -v0 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_100_50M.txt
==16968== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16968== Profiling application: ../stm_test -v0 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_100_50M.txt
==16968== Profiling result:
==16968== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: tx_kernel_search(gpu_stm_nsp_0::g_tree_t, gpu_stm_nsp_0::g_data_t, gpu_stm_nsp_0::g_tx_t, int)
          1                             inst_per_warp                                            Instructions per warp  2.3538e+03  2.3538e+03  2.3538e+03
          1                         branch_efficiency                                                Branch Efficiency      91.69%      91.69%      91.69%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      99.38%      99.38%      99.38%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      95.00%      95.00%      95.00%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.020087    0.020087    0.020087
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.109537    1.109537    1.109537
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.085231    1.085231    1.085231
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    3.400000    3.400000    3.400000
          1              gst_transactions_per_request                            Global Store Transactions Per Request    0.000000    0.000000    0.000000
          1                 shared_store_transactions                                        Shared Store Transactions     1111277     1111277     1111277
          1                  shared_load_transactions                                         Shared Load Transactions      499913      499913      499913
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions     2088960     2088960     2088960
          1                          gst_transactions                                        Global Store Transactions           0           0           0
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions     2050233     2050233     2050233
          1                     l2_write_transactions                                            L2 Write Transactions          16          16          16
          1                    dram_read_transactions                                  Device Memory Read Transactions      437938      437938      437938
          1                   dram_write_transactions                                 Device Memory Write Transactions       72734       72734       72734
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       1.88%       1.88%       1.88%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  188.08GB/s  188.08GB/s  188.08GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_throughput                                           Global Load Throughput  198.54GB/s  198.54GB/s  198.54GB/s
          1                            gst_throughput                                          Global Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                     local_memory_overhead                                            Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       1.86%       1.86%       1.86%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      78.87%      78.87%      78.87%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)       0.00%       0.00%       0.00%
          1                      dram_read_throughput                                    Device Memory Read Throughput  41.622GB/s  41.622GB/s  41.622GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  6.9127GB/s  6.9127GB/s  6.9127GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  513.86GB/s  513.86GB/s  513.86GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  194.85GB/s  194.85GB/s  194.85GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  0.00000B/s  0.00000B/s  0.00000B/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  194.86GB/s  194.86GB/s  194.86GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  1.5572MB/s  1.5572MB/s  1.5572MB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  498.29KB/s  498.29KB/s  498.29KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  190.05GB/s  190.05GB/s  190.05GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  422.47GB/s  422.47GB/s  422.47GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      94.73%      94.73%      94.73%
          1                            gst_efficiency                                   Global Memory Store Efficiency       0.00%       0.00%       0.00%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions     1351680     1351680     1351680
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed    96411770    96411770    96411770
          1                               inst_issued                                              Instructions Issued    12693728    12693728    12693728
          1                          dram_utilization                                        Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       2.89%       2.89%       2.89%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)       5.87%       5.87%       5.87%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      73.22%      73.22%      73.22%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)      16.73%      16.73%      16.73%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.33%       0.33%       0.33%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.05%       0.05%       0.05%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.20%       0.20%       0.20%
          1                         shared_efficiency                                         Shared Memory Efficiency      10.44%      10.44%      10.44%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions   150156627   150156627   150156627
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions    78154413    78154413    78154413
          1                        inst_compute_ld_st                                          Load/Store Instructions    49965734    49965734    49965734
          1                                 inst_misc                                                Misc Instructions    55050240    55050240    55050240
          1           inst_inter_thread_communication                                        Inter-Thread Instructions     7864320     7864320     7864320
          1                               issue_slots                                                      Issue Slots    12693728    12693728    12693728
          1                                 cf_issued                                 Issued Control-Flow Instructions     2982010     2982010     2982010
          1                               cf_executed                               Executed Control-Flow Instructions     2982010     2982010     2982010
          1                               ldst_issued                                   Issued Load/Store Instructions     2826240     2826240     2826240
          1                             ldst_executed                                 Executed Load/Store Instructions     2826240     2826240     2826240
          1                       atomic_transactions                                              Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)     2050204     2050204     2050204
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.07%       0.07%       0.07%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       0.64%       0.64%       0.64%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)           0           0           0
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.382379    0.382379    0.382379
          1                                issued_ipc                                                       Issued IPC    0.390643    0.390643    0.390643
          1                    issue_slot_utilization                                           Issue Slot Utilization       9.77%       9.77%       9.77%
          1                             sm_efficiency                                          Multiprocessor Activity      98.16%      98.16%      98.16%
          1                        achieved_occupancy                                               Achieved Occupancy    0.493489    0.493489    0.493489
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    0.586974    0.586974    0.586974
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received         512         512         512
          1                inst_executed_global_loads                         Warp level instructions for global loads      614400      614400      614400
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads      450560      450560      450560
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores           0           0           0
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores     1024000     1024000     1024000
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache    14014016    14014016    14014016
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM     2327488     2327488     2327488
          1                      global_load_requests         Total number of global load requests from Multiprocessor      614400      614400      614400
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor           0           0           0
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads    65605280    65605280    65605280
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics           0           0           0
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.           0           0           0
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      78.87%      78.87%      78.87%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
