==16165== NVPROF is profiling process 16165, command: ../stm_test -v1 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==16165== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16165== Profiling application: ../stm_test -v1 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==16165== Profiling result:
==16165== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: tx_kernel(gpu_stm_nsp::g_tree_t, gpu_stm_nsp::g_data_t, gpu_stm_nsp::g_tx_t, int*, int*, int, int*)
          1                             inst_per_warp                                            Instructions per warp  5.1341e+03  5.1341e+03  5.1341e+03
          1                         branch_efficiency                                                Branch Efficiency      95.23%      95.23%      95.23%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      99.67%      99.67%      99.67%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      95.14%      95.14%      95.14%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.002457    0.002457    0.002457
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.079731    1.079731    1.079731
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.052754    1.052754    1.052754
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                             Global Load Transactions Per Request    2.198032    2.198032    2.198032
          1              gst_transactions_per_request                            Global Store Transactions Per Request    1.048809    1.048809    1.048809
          1                 shared_store_transactions                                        Shared Store Transactions    45884039    45884039    45884039
          1                  shared_load_transactions                                         Shared Load Transactions    33056325    33056325    33056325
          1                   local_load_transactions                                          Local Load Transactions           0           0           0
          1                  local_store_transactions                                         Local Store Transactions           0           0           0
          1                          gld_transactions                                         Global Load Transactions    88028588    88028588    88028588
          1                          gst_transactions                                        Global Store Transactions    17052887    17052887    17052887
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    86085936    86085936    86085936
          1                     l2_write_transactions                                            L2 Write Transactions    17184845    17184845    17184845
          1                    dram_read_transactions                                  Device Memory Read Transactions    18847206    18847206    18847206
          1                   dram_write_transactions                                 Device Memory Write Transactions     4633542     4633542     4633542
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       7.13%       7.13%       7.13%
          1                            local_hit_rate                                                   Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  293.64GB/s  293.64GB/s  293.64GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  13.498GB/s  13.498GB/s  13.498GB/s
          1                            gld_throughput                                           Global Load Throughput  388.62GB/s  388.62GB/s  388.62GB/s
          1                            gst_throughput                                          Global Store Throughput  75.283GB/s  75.283GB/s  75.283GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       5.27%       5.27%       5.27%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       1.97%       1.97%       1.97%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      79.83%      79.83%      79.83%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      91.16%      91.16%      91.16%
          1                      dram_read_throughput                                    Device Memory Read Throughput  83.204GB/s  83.204GB/s  83.204GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  20.455GB/s  20.455GB/s  20.455GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  1414.7GB/s  1414.7GB/s  1414.7GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  379.45GB/s  379.45GB/s  379.45GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  75.282GB/s  75.282GB/s  75.282GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  380.04GB/s  380.04GB/s  380.04GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  75.865GB/s  75.865GB/s  75.865GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  23.145KB/s  23.145KB/s  23.144KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                    Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  583.73GB/s  583.73GB/s  583.73GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  810.25GB/s  810.25GB/s  810.25GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      75.56%      75.56%      75.56%
          1                            gst_efficiency                                   Global Memory Store Efficiency      17.93%      17.93%      17.93%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions    80111790    80111790    80111790
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed  6729330200  6729330200  6729330200
          1                               inst_issued                                              Instructions Issued   947333029   947333029   947333029
          1                          dram_utilization                                        Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       6.33%       6.33%       6.33%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      21.25%      21.25%      21.25%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      62.61%      62.61%      62.61%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)       4.78%       4.78%       4.78%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.40%       0.40%       0.40%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       1.54%       1.54%       1.54%
          1                         shared_efficiency                                         Shared Memory Efficiency       7.64%       7.64%       7.64%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  1.4847e+10  1.4847e+10  1.4847e+10
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions  4361769217  4361769217  4361769217
          1                        inst_compute_ld_st                                          Load/Store Instructions  3390925869  3390925869  3390925869
          1                                 inst_misc                                                Misc Instructions  3827253405  3827253405  3827253405
          1           inst_inter_thread_communication                                        Inter-Thread Instructions   252140584   252140584   252140584
          1                               issue_slots                                                      Issue Slots   947333029   947333029   947333029
          1                                 cf_issued                                 Issued Control-Flow Instructions   188319984   188319984   188319984
          1                               cf_executed                               Executed Control-Flow Instructions   188319984   188319984   188319984
          1                               ldst_issued                                   Issued Load/Store Instructions   156862694   156862694   156862694
          1                             ldst_executed                                 Executed Load/Store Instructions   156862694   156862694   156862694
          1                       atomic_transactions                                              Atomic Transactions      135354      135354      135354
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.030483    1.030483    1.030483
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  596.57MB/s  596.57MB/s  596.57MB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)      263932      263932      263932
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    85953247    85953247    85953247
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.26%       0.26%       0.26%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       2.82%       2.82%       2.82%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)    17052803    17052803    17052803
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    1.306192    1.306192    1.306192
          1                                issued_ipc                                                       Issued IPC    1.309401    1.309401    1.309401
          1                    issue_slot_utilization                                           Issue Slot Utilization      32.74%      32.74%      32.74%
          1                             sm_efficiency                                          Multiprocessor Activity      99.90%      99.90%      99.90%
          1                        achieved_occupancy                                               Achieved Occupancy    0.300870    0.300870    0.300870
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    1.800850    1.800850    1.800850
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                                        Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                         PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                         Warp level instructions for global loads    40048819    40048819    40048819
          1                 inst_executed_local_loads                          Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                         Warp level instructions for shared loads    30615342    30615342    30615342
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores    16259291    16259291    16259291
          1                inst_executed_local_stores                         Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                        Warp level instructions for shared stores    43584777    43584777    43584777
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas      131350      131350      131350
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache   603110592   603110592   603110592
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM   148273344   148273344   148273344
          1                      global_load_requests         Total number of global load requests from Multiprocessor    40048819    40048819    40048819
          1                       local_load_requests          Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor    16259291    16259291    16259291
          1                      local_store_requests         Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor      131350      131350      131350
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads  2750460288  2750460288  2750460288
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads           0           0           0
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics     4222912     4222912     4222912
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.   545693600   545693600   545693600
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      81.70%      81.70%      81.70%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
