==38908== NVPROF is profiling process 38908, command: ../stm_test -v39 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==38908== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==38908== Profiling application: ../stm_test -v39 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==38908== Profiling result:
==38908== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_39::tx_insert_kernel(gpu_stm_nsp_39::g_tree_t, gpu_stm_nsp_39::g_data_t, gpu_stm_nsp_39::g_tx_t, int)
          1                             inst_per_warp                                            Instructions per warp  1.7018e+05  1.7018e+05  1.7018e+05
          1                         branch_efficiency                                                Branch Efficiency      93.91%      93.91%      93.91%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      96.13%      96.13%      96.13%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      92.29%      92.29%      92.29%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.016729    0.016729    0.016729
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.069761    1.069761    1.069761
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.043373    1.043373    1.043373
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    4.000033    4.000033    4.000033
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    3.935642    3.935642    3.935642
          1              gld_transactions_per_request                             Global Load Transactions Per Request    1.999170    1.999170    1.999170
          1              gst_transactions_per_request                            Global Store Transactions Per Request    3.020528    3.020528    3.020528
          1                 shared_store_transactions                                        Shared Store Transactions    73595103    73595103    73595103
          1                  shared_load_transactions                                         Shared Load Transactions   101155373   101155373   101155373
          1                   local_load_transactions                                          Local Load Transactions    11513544    11513544    11513544
          1                  local_store_transactions                                         Local Store Transactions    11595086    11595086    11595086
          1                          gld_transactions                                         Global Load Transactions    95313325    95313325    95313325
          1                          gst_transactions                                        Global Store Transactions    12908716    12908716    12908716
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    98127771    98127771    98127771
          1                     l2_write_transactions                                            L2 Write Transactions    27320917    27320917    27320917
          1                    dram_read_transactions                                  Device Memory Read Transactions    20620868    20620868    20620868
          1                   dram_write_transactions                                 Device Memory Write Transactions    20298866    20298866    20298866
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       0.14%       0.14%       0.14%
          1                            local_hit_rate                                                   Local Hit Rate      99.43%      99.43%      99.43%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  250.53GB/s  250.53GB/s  250.53GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  43.413GB/s  43.413GB/s  43.413GB/s
          1                            gld_throughput                                           Global Load Throughput  354.03GB/s  354.03GB/s  354.03GB/s
          1                            gst_throughput                                          Global Store Throughput  47.948GB/s  47.948GB/s  47.948GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       9.81%       9.81%       9.81%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       8.58%       8.58%       8.58%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      79.97%      79.97%      79.97%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      84.80%      84.80%      84.80%
          1                      dram_read_throughput                                    Device Memory Read Throughput  76.594GB/s  76.594GB/s  76.594GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  75.398GB/s  75.398GB/s  75.398GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  2362.3GB/s  2362.3GB/s  2362.3GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  354.03GB/s  354.03GB/s  354.03GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  91.019GB/s  91.019GB/s  91.019GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  364.49GB/s  364.49GB/s  364.49GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  101.48GB/s  101.48GB/s  101.48GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  19.474KB/s  19.474KB/s  19.473KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  42.766GB/s  42.766GB/s  42.766GB/s
          1                    local_store_throughput                                    Local Memory Store Throughput  43.069GB/s  43.069GB/s  43.069GB/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  1502.9GB/s  1502.9GB/s  1502.9GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  1093.4GB/s  1093.4GB/s  1093.4GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      70.77%      70.77%      70.77%
          1                            gst_efficiency                                   Global Memory Store Efficiency      90.54%      90.54%      90.54%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions   158994189   158994189   158994189
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed  1481711799  1481711799  1481711799
          1                               inst_issued                                              Instructions Issued  1506498793  1506498793  1506498793
          1                          dram_utilization                                        Device Memory Utilization     Low (3)     Low (3)     Low (3)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)      12.84%      12.84%      12.84%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)      23.04%      23.04%      23.04%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      47.28%      47.28%      47.28%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)      11.82%      11.82%      11.82%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.53%       0.53%       0.53%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       1.00%       1.00%       1.00%
          1                         shared_efficiency                                         Shared Memory Efficiency       4.53%       4.53%       4.53%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  1.3126e+10  1.3126e+10  1.3126e+10
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions  1.1223e+10  1.1223e+10  1.1223e+10
          1                        inst_compute_ld_st                                          Load/Store Instructions  5183642222  5183642222  5183642222
          1                                 inst_misc                                                Misc Instructions  8190907484  8190907484  8190907484
          1           inst_inter_thread_communication                                        Inter-Thread Instructions   431169978   431169978   431169978
          1                               issue_slots                                                      Issue Slots  1506498793  1506498793  1506498793
          1                                 cf_issued                                 Issued Control-Flow Instructions   452656658   452656658   452656658
          1                               cf_executed                               Executed Control-Flow Instructions   452656658   452656658   452656658
          1                               ldst_issued                                   Issued Load/Store Instructions   273815572   273815572   273815572
          1                             ldst_executed                                 Executed Load/Store Instructions   273815572   273815572   273815572
          1                       atomic_transactions                                              Atomic Transactions     2824570     2824570     2824570
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.049579    1.049579    1.049579
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  10.463GB/s  10.463GB/s  10.463GB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)     5633768     5633768     5633768
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    95312222    95312222    95312222
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.03%       0.03%       0.03%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       3.46%       3.46%       3.46%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)    24504284    24504284    24504284
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.370654    0.370654    0.370654
          1                                issued_ipc                                                       Issued IPC    1.778801    1.778801    1.778801
          1                    issue_slot_utilization                                           Issue Slot Utilization      44.47%      44.47%      44.47%
          1                             sm_efficiency                                          Multiprocessor Activity      99.57%      99.57%      99.57%
          1                        achieved_occupancy                                               Achieved Occupancy    0.527062    0.527062    0.527062
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    2.898798    2.898798    2.898798
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (2)     Low (2)     Low (2)
          1                           tex_utilization                                        Unified Cache Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted         512         512         512
          1                  pcie_total_data_received                                         PCIe Total Data Received         512         512         512
          1                inst_executed_global_loads                         Warp level instructions for global loads    47676456    47676456    47676456
          1                 inst_executed_local_loads                          Warp level instructions for local loads     2878362     2878362     2878362
          1                inst_executed_shared_loads                         Warp level instructions for shared loads    94558827    94558827    94558827
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores     4273662     4273662     4273662
          1                inst_executed_local_stores                         Warp level instructions for local stores     2946174     2946174     2946174
          1               inst_executed_shared_stores                        Warp level instructions for shared stores    70535783    70535783    70535783
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas     2691078     2691078     2691078
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache   659867776   659867776   659867776
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM   649563712   649563712   649563712
          1                      global_load_requests         Total number of global load requests from Multiprocessor    47676456    47676456    47676456
          1                       local_load_requests          Total number of local load requests from Multiprocessor     2878362     2878362     2878362
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor     4273662     4273662     4273662
          1                      local_store_requests         Total number of local store requests from Multiprocessor     2946174     2946174     2946174
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor     2691145     2691145     2691145
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads  3050026400  3050026400  3050026400
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads       30848       30848       30848
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics    90143584    90143584    90143584
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.   784143808   784143808   784143808
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      80.96%      80.96%      80.96%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
