==27865== NVPROF is profiling process 27865, command: ../stm_test -v38 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==27865== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==27865== Profiling application: ../stm_test -v38 -i ../dataset/input_data_23.txt -i ../dataset/23_random/query_95_50M.txt
==27865== Profiling result:
==27865== Metric result:
Invocations                               Metric Name                                               Metric Description         Min         Max         Avg
Device "TITAN V (0)"
    Kernel: gpu_stm_nsp_38::tx_insert_kernel(gpu_stm_nsp_38::g_tree_t, gpu_stm_nsp_38::g_data_t, gpu_stm_nsp_38::g_tx_t, int)
          1                             inst_per_warp                                            Instructions per warp  2.3623e+04  2.3623e+04  2.3623e+04
          1                         branch_efficiency                                                Branch Efficiency      94.51%      94.51%      94.51%
          1                 warp_execution_efficiency                                        Warp Execution Efficiency      97.47%      97.47%      97.47%
          1         warp_nonpred_execution_efficiency                         Warp Non-Predicated Execution Efficiency      93.58%      93.58%      93.58%
          1                      inst_replay_overhead                                      Instruction Replay Overhead    0.021188    0.021188    0.021188
          1      shared_load_transactions_per_request                      Shared Memory Load Transactions Per Request    1.065434    1.065434    1.065434
          1     shared_store_transactions_per_request                     Shared Memory Store Transactions Per Request    1.044900    1.044900    1.044900
          1       local_load_transactions_per_request                       Local Memory Load Transactions Per Request    3.999467    3.999467    3.999467
          1      local_store_transactions_per_request                      Local Memory Store Transactions Per Request    3.982333    3.982333    3.982333
          1              gld_transactions_per_request                             Global Load Transactions Per Request    2.010599    2.010599    2.010599
          1              gst_transactions_per_request                            Global Store Transactions Per Request    2.338672    2.338672    2.338672
          1                 shared_store_transactions                                        Shared Store Transactions    10300827    10300827    10300827
          1                  shared_load_transactions                                         Shared Load Transactions    12939066    12939066    12939066
          1                   local_load_transactions                                          Local Load Transactions      720976      720976      720976
          1                  local_store_transactions                                         Local Store Transactions     1434950     1434950     1434950
          1                          gld_transactions                                         Global Load Transactions    20696719    20696719    20696719
          1                          gst_transactions                                        Global Store Transactions      948432      948432      948432
          1                  sysmem_read_transactions                                  System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                 System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                             L2 Read Transactions    20650174    20650174    20650174
          1                     l2_write_transactions                                            L2 Write Transactions     2624133     2624133     2624133
          1                    dram_read_transactions                                  Device Memory Read Transactions      152753      152753      152753
          1                   dram_write_transactions                                 Device Memory Write Transactions      365672      365672      365672
          1                           global_hit_rate                                Global Hit Rate in unified l1/tex       1.15%       1.15%       1.15%
          1                            local_hit_rate                                                   Local Hit Rate      96.75%      96.75%      96.75%
          1                  gld_requested_throughput                                 Requested Global Load Throughput  80.515GB/s  80.515GB/s  80.515GB/s
          1                  gst_requested_throughput                                Requested Global Store Throughput  4.7374GB/s  4.7374GB/s  4.7374GB/s
          1                            gld_throughput                                           Global Load Throughput  132.33GB/s  132.33GB/s  132.33GB/s
          1                            gst_throughput                                          Global Store Throughput  6.0641GB/s  6.0641GB/s  6.0641GB/s
          1                     local_memory_overhead                                            Local Memory Overhead       6.33%       6.33%       6.33%
          1                        tex_cache_hit_rate                                           Unified Cache Hit Rate       4.15%       4.15%       4.15%
          1                      l2_tex_read_hit_rate                                      L2 Hit Rate (Texture Reads)      99.26%      99.26%      99.26%
          1                     l2_tex_write_hit_rate                                     L2 Hit Rate (Texture Writes)      94.95%      94.95%      94.95%
          1                      dram_read_throughput                                    Device Memory Read Throughput  0.9767GB/s  0.9767GB/s  0.9767GB/s
          1                     dram_write_throughput                                   Device Memory Write Throughput  2.3380GB/s  2.3380GB/s  2.3380GB/s
          1                      tex_cache_throughput                       Unified cache to Multiprocessor throughput  782.70GB/s  782.70GB/s  782.70GB/s
          1                    l2_tex_read_throughput                                    L2 Throughput (Texture Reads)  131.10GB/s  131.10GB/s  131.10GB/s
          1                   l2_tex_write_throughput                                   L2 Throughput (Texture Writes)  15.274GB/s  15.274GB/s  15.274GB/s
          1                        l2_read_throughput                                            L2 Throughput (Reads)  132.03GB/s  132.03GB/s  132.03GB/s
          1                       l2_write_throughput                                           L2 Throughput (Writes)  16.778GB/s  16.778GB/s  16.778GB/s
          1                    sysmem_read_throughput                                    System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                   System Memory Write Throughput  33.521KB/s  33.521KB/s  33.521KB/s
          1                     local_load_throughput                                     Local Memory Load Throughput  4.6098GB/s  4.6098GB/s  4.6098GB/s
          1                    local_store_throughput                                    Local Memory Store Throughput  9.1748GB/s  9.1748GB/s  9.1748GB/s
          1                    shared_load_throughput                                    Shared Memory Load Throughput  330.92GB/s  330.92GB/s  330.92GB/s
          1                   shared_store_throughput                                   Shared Memory Store Throughput  263.45GB/s  263.45GB/s  263.45GB/s
          1                            gld_efficiency                                    Global Memory Load Efficiency      60.84%      60.84%      60.84%
          1                            gst_efficiency                                   Global Memory Store Efficiency      78.12%      78.12%      78.12%
          1                    tex_cache_transactions                     Unified cache to Multiprocessor transactions    30603876    30603876    30603876
          1                             flop_count_dp                      Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                  Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                  Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                  Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                      Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                  Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                  Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                   Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special              Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                            Instructions Executed  1935042889  1935042889  1935042889
          1                               inst_issued                                              Instructions Issued   298490926   298490926   298490926
          1                          dram_utilization                                        Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                                        System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                         Issue Stall Reasons (Instructions Fetch)       4.65%       4.65%       4.65%
          1                     stall_exec_dependency                       Issue Stall Reasons (Execution Dependency)       8.90%       8.90%       8.90%
          1                   stall_memory_dependency                               Issue Stall Reasons (Data Request)      73.07%      73.07%      73.07%
          1                             stall_texture                                    Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                            Issue Stall Reasons (Synchronization)      11.73%      11.73%      11.73%
          1                               stall_other                                      Issue Stall Reasons (Other)       0.13%       0.13%       0.13%
          1          stall_constant_memory_dependency                         Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                           stall_pipe_busy                                  Issue Stall Reasons (Pipe Busy)       0.36%       0.36%       0.36%
          1                         shared_efficiency                                         Shared Memory Efficiency       4.99%       4.99%       4.99%
          1                                inst_fp_32                                          FP Instructions(Single)           0           0           0
          1                                inst_fp_64                                          FP Instructions(Double)           0           0           0
          1                              inst_integer                                             Integer Instructions  1908648736  1908648736  1908648736
          1                          inst_bit_convert                                         Bit-Convert Instructions           0           0           0
          1                              inst_control                                        Control-Flow Instructions  1523605308  1523605308  1523605308
          1                        inst_compute_ld_st                                          Load/Store Instructions   673848021   673848021   673848021
          1                                 inst_misc                                                Misc Instructions  1070333995  1070333995  1070333995
          1           inst_inter_thread_communication                                        Inter-Thread Instructions    56838926    56838926    56838926
          1                               issue_slots                                                      Issue Slots   298490926   298490926   298490926
          1                                 cf_issued                                 Issued Control-Flow Instructions    90222145    90222145    90222145
          1                               cf_executed                               Executed Control-Flow Instructions    90222145    90222145    90222145
          1                               ldst_issued                                   Issued Load/Store Instructions    50716391    50716391    50716391
          1                             ldst_executed                                 Executed Load/Store Instructions    50716391    50716391    50716391
          1                       atomic_transactions                                              Atomic Transactions      235538      235538      235538
          1           atomic_transactions_per_request                                  Atomic Transactions Per Request    1.032029    1.032029    1.032029
          1                      l2_atomic_throughput                                  L2 Throughput (Atomic requests)  1.5372GB/s  1.5372GB/s  1.5372GB/s
          1                    l2_atomic_transactions                                L2 Transactions (Atomic requests)      480834      480834      480834
          1                  l2_tex_read_transactions                                  L2 Transactions (Texture Reads)    20503747    20503747    20503747
          1                     stall_memory_throttle                            Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected                               Issue Stall Reasons (Not Selected)       1.16%       1.16%       1.16%
          1                 l2_tex_write_transactions                                 L2 Transactions (Texture Writes)     2388803     2388803     2388803
          1                             flop_count_hp                        Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                    Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                     Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                    Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                            HP Instructions(Half)           0           0           0
          1                                       ipc                                                     Executed IPC    0.603842    0.603842    0.603842
          1                                issued_ipc                                                       Issued IPC    0.616636    0.616636    0.616636
          1                    issue_slot_utilization                                           Issue Slot Utilization      15.42%      15.42%      15.42%
          1                             sm_efficiency                                          Multiprocessor Activity      99.35%      99.35%      99.35%
          1                        achieved_occupancy                                               Achieved Occupancy    0.394386    0.394386    0.394386
          1                  eligible_warps_per_cycle                                  Eligible Warps Per Active Cycle    0.925864    0.925864    0.925864
          1                        shared_utilization                                        Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                             L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                                        Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization                             Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization                           Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                         Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1           single_precision_fu_utilization                       Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                       Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                       FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                     FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                     FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                   sysmem_read_utilization                                   System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                  System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1                            stall_sleeping                                   Issue Stall Reasons (Sleeping)       0.00%       0.00%       0.00%
          1               pcie_total_data_transmitted                                      PCIe Total Data Transmitted        5632        5632        5632
          1                  pcie_total_data_received                                         PCIe Total Data Received        2048        2048        2048
          1                inst_executed_global_loads                         Warp level instructions for global loads    10293810    10293810    10293810
          1                 inst_executed_local_loads                          Warp level instructions for local loads      180268      180268      180268
          1                inst_executed_shared_loads                         Warp level instructions for shared loads    12144404    12144404    12144404
          1               inst_executed_surface_loads                        Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                        Warp level instructions for global stores      405543      405543      405543
          1                inst_executed_local_stores                         Warp level instructions for local stores      360329      360329      360329
          1               inst_executed_shared_stores                        Warp level instructions for shared stores     9858195     9858195     9858195
          1              inst_executed_surface_stores                       Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics             Warp level instructions for global atom and atom cas      228078      228078      228078
          1           inst_executed_global_reductions                    Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics            Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                   Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics             Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                              Warp level instructions for texture           0           0           0
          1                           dram_read_bytes                           Total bytes read from DRAM to L2 cache     4888096     4888096     4888096
          1                          dram_write_bytes                        Total bytes written from L2 cache to DRAM    11701504    11701504    11701504
          1                      global_load_requests         Total number of global load requests from Multiprocessor    10293810    10293810    10293810
          1                       local_load_requests          Total number of local load requests from Multiprocessor      180268      180268      180268
          1                     surface_load_requests        Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests        Total number of global store requests from Multiprocessor      405543      405543      405543
          1                      local_store_requests         Total number of local store requests from Multiprocessor      360329      360329      360329
          1                    surface_store_requests       Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests       Total number of global atomic requests from Multiprocessor      228228      228228      228228
          1                 global_reduction_requests    Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests      Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests   Total number of surface reduction requests from Multiprocessor           0           0           0
          1                      l2_global_load_bytes             Bytes read from L2 for misses in L1 for global loads   658324288   658324288   658324288
          1                       l2_local_load_bytes              Bytes read from L2 for misses in L1 for local loads         128         128         128
          1                     l2_surface_load_bytes            Bytes read from L2 for misses in L1 for surface loads           0           0           0
          1              l2_global_atomic_store_bytes                   Bytes written to L2 from L1 for global atomics     7669568     7669568     7669568
          1               l2_local_global_store_bytes         Bytes written to L2 from L1 for local and global stores.    76394080    76394080    76394080
          1                    l2_surface_store_bytes           Bytes read from L2 for misses in L1 for surface stores           0           0           0
          1                         sysmem_read_bytes                                         System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                        System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                L2 Cache Hit Rate      98.81%      98.81%      98.81%
          1                     texture_load_requests        Total number of texture Load requests from Multiprocessor           0           0           0
          1           tensor_precision_fu_utilization                       Tensor-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
